"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var QWc=function(a,b){var c,d,e,f,g,k,l,n,q,r,x;return _.sh(function(B){if(1==B.oa)return c=new Promise(function(C){return void setTimeout(C,1E3)}),d=_.PVc(a,"guest",window).sendMessage(MWc(new _.$H,NWc(new OWc,b))),_.uh(B,Promise.race([c,d]),2);e=B.Ba;g=null==(f=e)?void 0:_.zg(f,PWc,11,_.aI);if(!g||!_.rg(g,_.Bw,4))return B.return(null);k=_.v(g,_.Bw,4).gP();l=_.v(g,_.Bw,4).b5(k);n=_.v(g,_.AE,2);return B.return({gM:l,cNa:null!=(r=null==(q=n)?void 0:_.Rg(q,6,!1))?r:!1,aq:null!=(x=_.v(g,_.E7b,3))?x:
null})})},RWc=function(a){return a.Z_.get().filter(function(b){return 1===_.mt(b).UH()})},SWc=function(a){return RWc(a)[0]||null},OWc=function(a){this.Ka=_.t(a)};_.D(OWc,_.u);var NWc=function(a,b){return _.Fg(a,1,b)},PWc=function(a){this.Ka=_.t(a)};_.D(PWc,_.u);PWc.prototype.JA=function(){return _.wk(this,_.Qn,1)};PWc.prototype.eI=function(){return _.ik(this,1,_.Qn)};PWc.ob=[1];
var MWc=function(a,b){return _.xk(a,10,_.aI,b)},TWc=function(a){a=a.images;var b="<velog"+_.w(new _.T(_.FWc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.jgc(a[d]);b+='<div data-index="'+_.A(d)+'"'+_.Q(_.DB())+_.w(new _.T(_.EWc,_.Ut(new _.Rt,null==e?null:e.yn())),!1)+"></div>"}return(0,_.M)(b+"</velog>")},UWc=function(a,b){return _.qd(a,_.Xu,29,b)},VWc=function(a){var b;return null!=(b=a.Gs)?b:"uviewer"},WWc=function(a){if(a.Gs){var b,c,d;return new Set(null!=(d=null==(b=a.Wo.streams.get(a.Gs))?
void 0:null==(c=b.gP())?void 0:c.map(function(e){return e.Uk()}))?d:[])}return new Set},XWc=function(a,b){if(a.Gs){var c=a.Wo.streams.get(a.Gs);b=c.gP().concat(b.map(function(d){return _.vDb(d.Td())}));_.D7b(a.Wo,c.b5(b))}},YWc=function(a){if(a.Fa){var b=WWc(a);a.Fa=!1;var c=UWc(new _.JWc,a.Mi());a.Hg.fetch(_.KWc.Rc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=SWc((new _.CWc(_.U4a(d.getScope(),_.BWc))).oa))?void 0:_.g5a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Td().getType()});
a.Cd&&(d=a.Ud.Vd(function(){return a.Rb.Hc(TWc,{images:g.map(function(k){return k.Hl()})})},{Cd:a.Cd}),_.Da(d.children,function(k){var l=Number(_.ee(k,"index"));null!=(l=g[l].Td().Cc())&&(k=_.ee(k,"ved"),_.Fg(l,5,k))}));XWc(a,g);a.notify(_.AWc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(VWc(a)))},ZWc=_.Jd(_.E7b),$Wc=new Map;var bXc=function(a){_.Oh.call(this,a.Oa);this.model=a.model.mpc;this.mT=a.service.aq;this.Wo=a.service.Wo;this.hj=a.service.hj;this.Gj=a.service.Gj;this.Od=null;aXc(this)};_.D(bXc,_.Oh);bXc.Ja=function(){return{model:{mpc:_.LWc},service:{aq:_.NA,Wo:_.MA,hj:_.CE,Gj:_.bw}}};bXc.prototype.oa=function(){};
var aXc=function(a){var b,c,d,e,f,g,k,l,n,q,r,x;_.sh(function(B){if(1==B.oa){b=a.hj.bza();if(!b)return B.return();c={Cd:_.joc(a.hj),CBa:!0,replace:!0};d=_.goc(a.hj);var C;if(C=_.hoc(a.hj)){var G=a.hj.getUserData(),J=G.aBa?(0,_.$nc)(G.aBa):null;G=G.aq?ZWc(G.aq):null;var O;C={gM:C,cNa:null!=(O=null==J?void 0:_.Rg(J,6,!1))?O:!1,aq:G}}else C=null;e=C;return null!=(f=e)?(k=f,B.Hb(2)):_.uh(B,QWc(a.Gj.get(),b),3)}2!=B.oa&&(k=B.Ba);if(null!=(g=k))O=g;else{O=a.hj.getUserData();O=O.aq?ZWc(O.aq):null;C=null;
if(d){G=_.Yb(b.split(":"));J=G.next().value;var Z=G.next().value;if(J&&Z&&$Wc.has(J)){G=new Map;Z=_.Yb(Z.split(","));for(var ca=Z.next();!ca.done;ca=Z.next()){var ra=_.Yb(ca.value.split("="));ca=ra.next().value;ra=ra.next().value;G.set(ca,ra||"")}J=_.bu($Wc.get(J)(G),b)}else J=void 0}else J=null;J&&(C=_.JJb(new _.Bw,d),C=_.zk(C,1,_.Xt,J));O={gM:C,aq:O,cNa:!1}}l=O;l.aq&&(a.mT.aq=l.aq);l.gM&&a.model.Ba(l.gM,l.cNa);n=null;if(d)c.gZ=b,c.Gs=d;else if(q=a.hj.Tpb())if(r=_.noc(a.hj))c.hX=b,c.pR=q,n=r;if(d?
_.Tnc(a.Wo,d,b):null==(x=n)?0:x.oa.Aaa(b))return _.uh(B,a.hj.Mm(c),0);a.Gj.xd().body.style.opacity="";return _.uh(B,a.hj.Mm({replace:!0}),0)})};bXc.prototype.Ba=function(a){a.data===VWc(this.model)&&YWc(this.model)};bXc.prototype.jP=function(a){var b=this;_.Uj(function(){var c=b.getRoot(),d=a.data;c.Ub.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.V(bXc.prototype,"e4mHGd",function(){return this.jP});_.V(bXc.prototype,"uj875b",function(){return this.Ba});_.V(bXc.prototype,"ruyrc",function(){return this.oa});
_.Uv(_.Xdb,bXc);
_.p();
});
// Google Inc.
