"use strict";_F_installCss(".dFMRD{height:100%;left:0;top:0;width:100%}.mfkH6e{height:100%;width:100%}.rOC7Id{position:absolute}.AQyBn{height:100%;transform:none;position:static}.AQyBn.Fx8vcb .qxT9lc{display:none}.mfkH6e::-webkit-scrollbar{display:none}.tvh9oe{display:inline-block;vertical-align:top;height:100%;top:0;transform:translate3d(0,0,0)}.hVa2Fd{left:0;width:100%}.LRNLRb{position:absolute}.RfDabc{display:none;transform:translate3d(\"102vw\",0,0)}.TmtJ7d{display:none;transform:translate3d(\"-102vw\",0,0)}.LRNLRb .qxT9lc{display:none}.A8mJGd{display:flex;left:0;position:fixed;width:100%;z-index:998}.CMiV2d{height:100%;min-height:100%;top:0}.A8mJGd{position:relative}.RfPPs{overflow:visible}.RfPPs .n35rd{overflow-y:scroll}.dFMRD{height:100%}.RfPPs{background-color:#fff;box-shadow:0 1px 6px 0 rgba(32,33,36,.28);box-sizing:border-box;border-radius:12px;position:fixed;z-index:127;overflow:hidden}.sUDUrf{left:calc(832px + max(var(--rhs-margin), 60px));right:unset}.WdLoq{left:unset;right:4px}.r3C4Ab.RfPPs{z-index:128;border-radius:0}.A8mJGd{display:block;height:100%;z-index:1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.GXc=new _.qh(_.Ndb);
_.p();
_.m("NoECLb");
var xNe=function(a){_.uq.call(this,a.Oa);this.jC=a.service.jC};_.D(xNe,_.uq);xNe.Wa=_.uq.Wa;xNe.Ja=function(){return{service:{jC:_.GXc}}};_.h=xNe.prototype;_.h.Sb=function(){return this.jC.Sb()};_.h.OF=function(){return this.jC.OF()};_.h.Tk=function(a){return this.jC.Tk(a)};_.h.nm=function(a){return this.jC.nm(a)};_.h.FL=function(a){return this.jC.FL(a)};_.wq(_.Odb,xNe);
_.p();
_.m("tH4IIe");
_.yNe=new _.qh(_.gVa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var Olk=function(a){(new _.vf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.yp)&&(b=b.Oe,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Plk=function(){};_.Plk.prototype.oa=function(){};_.Qlk=function(a){_.uq.call(this,a.Oa);var b=this;this.oa=null;this.dg=a.service.dg;this.dg.Sb()&&Olk(function(){null!=b.oa&&(b.oa?b.Tk():b.nm())})};_.D(_.Qlk,_.uq);_.Qlk.Wa=_.uq.Wa;_.Qlk.Ja=function(){return{service:{dg:_.yNe}}};_.Qlk.prototype.Tk=function(){this.dg.Sb()&&(this.dg.Tk(19),(new _.Plk).oa(),this.oa=!0)};_.Qlk.prototype.nm=function(){this.dg.Sb()&&(this.dg.nm(19),(new _.Plk).oa(),this.oa=!1)};_.wq(_.U$a,_.Qlk);
_.p();
_.m("hypYI");
_.dJl=function(a){_.uq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.xd()};_.D(_.dJl,_.uq);_.dJl.Wa=_.uq.Wa;_.dJl.Ja=function(){return{service:{window:_.bw}}};_.dJl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.wq(_.lbb,_.dJl);
_.p();
_.MJb=[0,_.K,_.K,_.K,_.K,_.K,_.Tl,_.K];_.Cn[123456789]=_.Dl(_.um,_.MJb);
_.NJb=[0,_.vm,2,[0,_.K],_.I];_.Cn[524135166]=_.Dl(_.um,_.NJb);
_.OJb=[0,_.K,_.Tl,_.K];_.Cn[525000008]=_.Dl(_.um,_.OJb);
_.PJb=[0,_.K,_.K];_.Cn[12345678]=_.Dl(_.um,_.PJb);
_.Cw=function(a){this.Ka=_.t(a)};_.D(_.Cw,_.u);_.Cw.prototype.getVideoUrl=function(){return _.E(this,4)};_.Cw.prototype.xj=function(){return _.E(this,7)};_.Cw.prototype.zg=function(){return _.Vk(this,7)};_.Cw.prototype.tb="yc1Zob";_.LJb=[0,_.Il,_.K,_.Tl,_.K,_.I,_.I,_.K];_.Cn[487310457]=_.Dl(_.um,_.LJb);
_.QJb=function(a){this.Ka=_.t(a)};_.D(_.QJb,_.u);_.h=_.QJb.prototype;_.h.WU=function(){return _.Vk(this,1)};_.h.JVb=function(){return _.E(this,2)};_.h.Vsa=function(){return _.Vk(this,2)};_.h.Gbb=function(){return _.Vk(this,3)};_.h.A7=function(){return _.Vk(this,4)};_.h.bTa=function(){return _.Yk(this,6)};_.h.rqb=function(){return _.Vk(this,5)};_.h.Hbb=function(){return _.E(this,7)};var RJb=function(a){this.Ka=_.t(a)};_.D(RJb,_.u);RJb.prototype.oa=function(){return _.Vk(this,1)};
_.SJb=function(a){this.Ka=_.t(a)};_.D(_.SJb,_.u);_.SJb.prototype.oa=function(){return _.wk(this,RJb,2)};_.SJb.ob=[2];_.TJb=function(a){this.Ka=_.t(a)};_.D(_.TJb,_.u);_.TJb.prototype.oa=function(){return _.Vk(this,1)};_.TJb.prototype.Ba=function(){return _.Yk(this,2)};_.TJb.prototype.Fa=function(){return _.Vk(this,3)};_.Dw=function(a){this.Ka=_.t(a)};_.D(_.Dw,_.u);_.Dw.prototype.getTitle=function(){return _.E(this,1)};_.Dw.prototype.Mc=function(){return _.Vk(this,1)};
_.Dw.prototype.getUrl=function(){return _.E(this,2)};_.Dw.prototype.xc=function(){return _.Vk(this,2)};_.UJb=function(a){this.Ka=_.t(a)};_.D(_.UJb,_.u);_.Ew=_.wd(515642893,_.UJb);_.Cn[515642893]=_.Dl(_.um,[0,_.F,_.MJb,_.F,_.PJb,_.F,_.NJb,_.F,_.LJb,_.F,_.OJb,_.I]);
_.hJl=function(a,b){return{RP:a,XPc:b}};_.iJl=_.U("F8aUwf");_.jJl=_.U("cFUGcd");_.kJl=_.U("Qk96Ab");_.lJl=_.U("ojL58");_.mJl=_.U("DSlWvf");_.nJl=_.U("cPKAwe");_.oJl=_.U("znUj3");_.pJl=_.U("KZOHMb");_.U("uN6Pyd");_.qJl=_.U("TvgVS");_.U("QRHAy");_.rJl=_.U("pwISFb");_.U("Zs2O8c");_.sJl=_.U("jQntwf");_.U("e75fGf");_.tJl=_.U("DnYN3d");_.U("pd7h5e");_.uJl=_.U("ICrPLb");_.vJl=_.U("iPWSJb");_.wJl=_.U("ZVbNQe");_.xJl=_.U("f2KIuf");_.yJl=_.U("D8UFDb");_.zJl=_.U("x5gMP");
_.m("yGkNuf");
_.Yf().xd();
var BJl=function(a){a=AJl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},CJl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},DJl=
function(a){a=AJl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},AJl=function(a){return a?a.xd():_.Yf().xd()};var MJl,HJl,PJl,JJl;
_.M7=function(a){_.uq.call(this,a.Oa);var b=this;this.Na=void 0;this.wb=this.oa=this.Ma=this.hb=null;this.iY=function(){if(b.isInitialized()){var c=_.EJl(b);if(c){var d;if(null!=(d=_.FJl(b))&&_.E(d,2)){d=_.GJl();var e=_.EJl(b);e=d&&e?e.getBoundingClientRect().width:b.Fa.innerWidth;var f=(d?b.Wl.Ba().size.height:b.Fa.innerHeight)-52;if(e||f){d=HJl(b);e=Math.round(e/d);e>f&&(e=f);if(_.GJl()){b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px";var g=_.EJl(b);g&&(g.style.borderRadius="16px");
1>=d&&(e=Math.min(Math.round(.67*f),950))}else if((f=b.Wt())||(e*=.9),f=!f){if(b.oa.style.left="50%",b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px",g=_.EJl(b))g.style.borderRadius=f?"16px":"0px"}else b.oa.style.removeProperty("clip-path"),b.oa.style.removeProperty("left"),b.oa.querySelector("[jsname=yxspve]").style.removeProperty("border-radius");b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px";b.oa.style.height=e+"px";b.oa.style.width=
e*d+"px";c.style.height=e+"px";if(!_.GJl()||1>=d)c.style.width=e*d+"px";b.broadcast(_.wJl)}}}}};this.Ra=function(){b.iY();if(b.Wt()){if(b.broadcast(_.zJl,1),_.IJl()&&BJl(b.Ia)&&DJl(b.Ia)){b.broadcast(_.yJl);var c=AJl(b.Ia);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.zJl,2),!_.GJl()&&_.IJl()&&BJl(b.Ia)&&!DJl(b.Ia)&&(b.broadcast(_.xJl),b.rb&&JJl(b.rb));
b.broadcast(_.rJl)};this.Wl=a.service.Wl;this.Fa=a.service.window.get();this.Ia=new _.uj(this.Fa.document);this.rb=this.Fa.document.body.querySelector("[jsname=yxspve]");this.Ba=this.Fa.matchMedia("(orientation: portrait)");this.ub=function(){"hidden"===document.visibilityState&&b.broadcast(_.uJl)}};_.D(_.M7,_.uq);_.M7.Wa=_.uq.Wa;_.M7.Ja=function(){return{service:{Wl:_.Xy,window:_.bw}}};_.IJl=function(){return!1};_.GJl=function(){return!1};_.M7.prototype.Wt=function(){return this.Ba.matches};
_.M7.prototype.Ab=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.EJl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Wt()&&52>c&&(c=52),b.oa.style.top=c+"px",b.Wt()||_.GJl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.M7.prototype.Ua=function(a){this.Ma=a};_.M7.prototype.Ya=function(a){this.Na=a};_.KJl=function(){};_.M7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ma||!!this.Na||!!this.hb)};
_.EJl=function(a){return a.Ma?a.Ma.querySelector("[jsname=Ehk02]")||null:null};_.LJl=function(){};MJl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Re())?void 0:_.Tg(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Ib())?0:d.hasExtension(b))return a}};_.FJl=function(a){return a.Na?(a=MJl(a.Na.vK(),_.Sh),a?(a=MJl(a,_.Ew))?_.v(a.Ib().getExtension(_.Ew),_.Cw,4)||null:null:null):null};
_.M7.prototype.broadcast=function(a,b){this.isInitialized()&&_.rh.broadcast(this.oa,a,b)};_.M7.prototype.mb=function(){if(this.isInitialized()){var a;null!=(a=_.FJl(this))&&_.E(a,2)?(_.NJl(this),this.iY()):_.OJl(this)}};
_.NJl=function(a){if(a.isInitialized()){var b=_.EJl(a);if(b){var c,d=null==(c=_.FJl(a))?void 0:_.E(c,2);if(d){document.addEventListener("visibilitychange",a.ub);a.Ba.addEventListener?a.Ba.addEventListener("change",a.Ra):a.Ba.addListener&&a.Ba.addListener(a.Ra);_.GJl()&&a.Fa.addEventListener("resize",a.iY);c=HJl(a);var e=_.Sq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.Qo(f))||null;a.broadcast(_.oJl,_.hJl({id:d||void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};
c=(null==(g=_.FJl(a))?void 0:_.Jk(g,3))||0;f.call(a,_.pJl,{RP:d,gJ:void 0===c?0:c});PJl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.OJl=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.ub),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ra):a.Ba.removeListener&&a.Ba.removeListener(a.Ra),_.GJl()&&a.Fa.removeEventListener("resize",a.iY),a.broadcast(_.sJl),a.broadcast(_.vJl),PJl(a,!1),a.oa.style.display="none")};HJl=function(a){var b;return(a=null==(b=_.FJl(a))?void 0:_.Ok(b,1))?a:1.778};
PJl=function(a,b){a.oa&&a.oa.querySelector("[jsname=yxspve]")&&(a.oa.querySelector("[jsname=yxspve]").style.display=b?"initial":"none")};JJl=function(a){(a=CJl(a))&&a.catch(function(){})};_.wq(_.fu,_.M7);
_.IJl=function(){return!0};
_.GJl=function(){return!0};
_.p();
_.fI=function(a){_.eI=a;_.rh.broadcast(document.body,_.iYc,!a)};_.iYc=_.U("MDuPYe");_.eI=!1;
_.m("BYwJlf");
var cHd;cHd=window.agsa_ext;_.eL=function(){return cHd&&cHd.getScrollTop&&cHd.getScrollTop()||0};
_.p();
_.m("RBPODc");
var qDj=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.joa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.joa};return pDj(d,c,b)},pDj=function(a,b,c){var d=c-b;return(new _.oL(200,function(e,f){f.joa=b+d*e},a)).start()};var rDj=function(a){this.window=a},xDj,uDj,yDj,vDj;rDj.prototype.get=function(){return this.window};rDj.prototype.xd=function(){return this.window.document};rDj.prototype.find=function(a){return(new _.Oq(this.window.document.documentElement)).find(a)};
var tDj=function(a){this.IBa=!1;var b;"Window"===(null==(b=a.constructor)?void 0:b.name)?(this.eh=new _.pL(new rDj(a)),this.oa=_.Dj((new _.uj(a.document)).Ba),_.sDj&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.eh=new _.pL(a),this.oa=a)};tDj.prototype.scrollTo=function(a,b){b=void 0===b?!0:b;var c=this;return _.sh(function(d){if(1==d.oa)return c.IBa=!0,_.uh(d,uDj(c,a,b),2);c.IBa=!1;_.hi(d)})};tDj.prototype.Ba=function(a){var b=new vDj(this);a&&_.cj(a,b);return b};
var wDj=function(a,b){var c=_.Zv(a).rc(function(d){d.scrollTop-=_.eL();d.IBa=a.IBa;b(d)}).Ag().build();a.eh.xE(c);return c};tDj.prototype.getScrollTop=function(){return this.eh.getScrollTop()-_.eL()};xDj=function(){return _.gg(function(){return"scrollBehavior"in document.documentElement.style})()};
uDj=function(a,b,c){c=void 0===c?!0:c;var d;return _.sh(function(e){if(1==e.oa){if(c)return e.Hb(2);a.oa.scrollTop=b+_.eL();return _.uh(e,new Promise(function(f){return void setTimeout(f,0)}),3)}if(2!=e.oa)return e.return();d=b+_.eL();if(a.oa.scrollTop!==d)return xDj()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,k=function(){a.oa.scrollTop===d?f():10<g++?(a.oa.scrollTop=d,f()):setTimeout(k,100)};setTimeout(k,100)})):e.return(qDj(a.oa,d));_.hi(e)})};
_.ADj=function(a){var b=yDj.get(a);b||(b=new tDj(a),_.zDj(a)&&yDj.set(a,b));return b};_.zDj=function(){return!0};_.sDj=!0;yDj=new Map;vDj=function(a){_.aj.call(this);this.eh=a;this.Dg=[]};_.D(vDj,_.aj);vDj.prototype.listen=function(a){this.Dg.push(wDj(this.eh,a))};_.BDj=function(a){for(var b=_.Yb(a.Dg),c=b.next();!c.done;c=b.next())a.eh.eh.G4(c.value);a.Dg=[]};vDj.prototype.Ad=function(){_.BDj(this)};
_.sDj=!1;
_.p();
_.m("qMBFFe");
_.L7=function(a){_.uq.call(this,a.Oa);this.oa=0;this.Wl=a.service.viewport;this.Gj=a.service.window;this.uAa=a.service.nTa;this.Bl=a.service.config;this.eh=_.ADj(this.Gj.get());this.document=this.Gj.get().document;this.Fa=_.yj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.L7,_.uq);_.L7.Wa=_.uq.Wa;_.L7.Ja=function(){return{service:{viewport:_.Xy,window:_.bw,nTa:_.Qlk,config:_.R_}}};
_.L7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Qu(this.Bl.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.qp(b),b=this.Wl.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.eh.oa.scrollTop=this.oa+_.eL())}else this.eh.oa.scrollTop=this.oa+_.eL()};_.L7.prototype.Ia=function(){return!1};_.wq(_.V$a,_.L7);
_.L7.prototype.Ba=function(){};
_.p();
_.Cn[477233885]=_.Dl(_.um,[0,_.K,_.K]);
_.Dmk=function(a){this.Ka=_.t(a)};_.D(_.Dmk,_.u);_.h=_.Dmk.prototype;_.h.nK=function(){return _.Vk(this,1)};_.h.dS=function(){return _.Vk(this,2)};_.h.Tc=function(){return _.Jg(this,6)};_.h.Lc=function(){return _.Jg(this,7)};_.h.Ve=function(){return _.Pk(this,9,0)};_.h.xm=function(){return _.bl(this,9)};_.Dmk.ob=[8];_.Dmk.prototype.tb="jLqvHe";_.Emk=_.wd(525000052,_.Dmk);_.Cn[525000052]=_.Dl(_.um,[0,_.K,_.K,_.K,_.K,_.K,_.H,_.H,_.om,_.L]);
_.Bpk=function(a){this.Ka=_.t(a)};_.D(_.Bpk,_.u);_.Cpk=function(a,b){return _.pk(a,2,b)};_.Bpk.ob=[2];_.Bpk.prototype.tb="hJzRM";_.Dpk=_.wd(525000062,_.Bpk);_.Cn[525000062]=_.Dl(_.um,[0,_.K,_.om]);
_.ayl=function(a){this.Ka=_.t(a)};_.D(_.ayl,_.u);_.byl=_.wd(476392984,_.ayl);_.cyl=function(a){this.Ka=_.t(a)};_.D(_.cyl,_.u);_.cyl.prototype.tb="Rc4dLe";_.dyl=_.wd(525000044,_.cyl);_.Cn[525000044]=_.Dl(_.um,[0]);_.eyl=function(a){this.Ka=_.t(a)};_.D(_.eyl,_.u);_.fyl=_.wd(478005625,_.eyl);_.Cn[478005625]=_.Dl(_.um,[0]);_.gyl=function(a){this.Ka=_.t(a)};_.D(_.gyl,_.u);_.hyl=_.wd(476964097,_.gyl);_.Cn[476964097]=_.Dl(_.um,[0]);
_.zyl=function(a){this.Ka=_.t(a)};_.D(_.zyl,_.u);_.zyl.prototype.getComponent=function(){return _.Pk(this,1,0)};_.zyl.prototype.setComponent=function(a){return _.ql(this,1,a)};_.zyl.prototype.tb="hSHrZ";_.Ayl=_.wd(479063922,_.zyl);_.Byl=function(a){this.Ka=_.t(a)};_.D(_.Byl,_.u);_.Cyl=_.wd(479598388,_.Byl);_.Cn[479598388]=_.Dl(_.um,[0]);
_.Gyl=function(a){this.Ka=_.t(a)};_.D(_.Gyl,_.u);_.Hyl=_.wd(477803390,_.Gyl);_.Cn[477803390]=_.Dl(_.um,[0]);_.Iyl=function(a){this.Ka=_.t(a)};_.D(_.Iyl,_.u);_.Jyl=_.wd(479598163,_.Iyl);_.Cn[479598163]=_.Dl(_.um,[0]);
_.Txl=function(a){this.Ka=_.t(a)};_.D(_.Txl,_.u);_.Txl.prototype.getTitle=function(){return _.E(this,1)};_.Txl.prototype.Mc=function(){return _.Vk(this,1)};_.Uxl=_.wd(525000004,_.Txl);_.Cn[525000004]=_.Dl(_.um,[0,_.K]);
_.Vxl=function(a){this.Ka=_.t(a)};_.D(_.Vxl,_.u);_.h=_.Vxl.prototype;_.h.getTitle=function(){return _.E(this,1)};_.h.Mc=function(){return _.Vk(this,1)};_.h.nK=function(){return _.Vk(this,2)};_.h.dS=function(){return _.Vk(this,3)};_.h.Ve=function(){return _.Pk(this,6,0)};_.h.xm=function(){return _.bl(this,6)};_.Wxl=_.wd(525000045,_.Vxl);_.Cn[525000045]=_.Dl(_.um,[0,_.K,_.K,_.K,_.K,_.K,_.L]);
_.xyl=function(a){this.Ka=_.t(a)};_.D(_.xyl,_.u);_.yyl=_.wd(481213921,_.xyl);_.Cn[481213921]=_.Dl(_.um,[0]);
var LFl=[0,_.K,_.K,_.F,_.tD,_.F,_.tD];var OFl;_.MFl=[6,7];_.NFl=[2,5];OFl=[0,_.qm,2,_.NFl,_.F,_.tD,_.I,_.wm,LFl,_.NFl,_.qm,_.MFl,_.Im,_.MFl,_.I];var PFl=[0,_.vm,2,OFl,_.om,2,_.vm,OFl,_.vm,OFl,_.L,2,_.L,_.F,OFl];_.kn[321802717]=_.Dl(_.El,PFl);var QFl=[2,3],RFl=[0,_.K,_.wm,_.Lt,QFl,_.qm,QFl];var SFl=[0,_.L,_.K,_.K,_.vm,RFl];var TFl=[3,4,5],UFl=[0,_.L,_.F,SFl,_.nm,TFl,_.qm,TFl,_.Im,TFl];var VFl=[0,_.L,_.F,SFl,_.K,_.F,_.Lt,_.K];var WFl=[0,_.K];var XFl=[0,_.Cm,_.Cm,_.K];var YFl=[0,_.K,_.F,XFl,_.L,_.F,3,WFl,_.F,2,_.Lt,_.I,_.K,2,_.Gm,5,_.K,_.K,_.K];var ZFl=[0,_.vm,2,RFl,_.F,YFl,_.K,2,_.F,UFl,_.vm,UFl,_.vm,VFl];var $Fl=[0,_.F,PFl,_.F,SFl,_.vm,SFl,_.F,ZFl,_.F,_.Lt,_.F,PFl,_.F,SFl,_.F,2,SFl,_.F,SFl,_.F,SFl,_.F,PFl];var aGl=[0,_.L,_.K,_.K,_.Il,_.F,2,_.Lt];var bGl=[0,_.K,_.K,_.K,_.vm,aGl,_.Il,_.F,_.Lt,_.L];var cGl=[0,_.vm,RFl,_.K,_.vm,bGl,_.Il,2];var dGl=[0,_.K,_.K,_.K,4];var eGl=[0,_.F,PFl,_.F,cGl,_.F,dGl];var gGl;_.fGl=[2,4];gGl=[0,_.vm,RFl,_.qm,_.fGl,_.L,_.wm,_.Lt,_.fGl];var hGl=[0,_.K,_.K];var iGl=[0,_.F,PFl,_.F,gGl,_.F,hGl,_.F,2,_.Lt];var jGl=[0,_.K,_.F,_.Lt];var kGl=[0,_.vm,2,jGl];_.lGl=function(a){this.Ka=_.t(a)};_.D(_.lGl,_.u);_.lGl.ob=[8];_.mGl=[0,_.F,_.Lt,_.am,_.F,$Fl,_.F,eGl,_.F,kGl,_.F,iGl,_.L,_.vm,[0,_.L,_.K,_.F,function(){return _.mGl}],_.K,_.L];_.Sn[7E3]=_.Dl(_.um,_.mGl);_.nGl=_.wd(521763365,_.lGl);_.Cn[521763365]=_.Dl(_.um,_.mGl);
_.qUl=_.jw({Wb:!1,name:"i47rJd",Tb:_.Ydb,params:{Db:_.lw},hc:[],data:{p_a:function(){},Za:function(){},In:function(){},hZ:function(){}},Zb:function(){return{variant:null,Eb:[],Fb:{}}},Yb:{},children:{}});
_.tUl=_.jw({Wb:!1,name:"F2a9De",Tb:_.Zdb,params:{Db:_.lw},hc:[],data:{Za:function(){},In:function(){}},Zb:function(){return{variant:null,Eb:[],Fb:{}}},Yb:{},children:{}});var uUl=function(a){this.Ka=_.t(a)};_.D(uUl,_.u);uUl.prototype.getUrl=function(){return _.E(this,1)};uUl.prototype.xc=function(){return _.Vk(this,1)};uUl.ob=[2];_.vUl=_.wd(479576028,uUl);_.Cn[479576028]=_.Dl(_.um,[0,_.K,_.om]);
_.vVl=function(a){this.Ka=_.t(a)};_.D(_.vVl,_.u);var wVl={dispatch:{Ax:function(a){return a&&a.Za&&_.kw(a.Za)&&_.Tg(a.Za.Re())||[]},Uq:function(a){return a&&a.Za||void 0},In:function(a){return a&&a.In||void 0},hZ:function(a){return a&&a.hZ||void 0}}};wVl.dispatch.Je=wVl.dispatch.Ax;_.xVl=_.jw({Wb:!1,name:"bMulAd",Tb:_.$db,params:{Db:_.vVl},hc:[],data:{xi:function(){},Td:function(){},Za:function(){},In:function(){},hZ:function(){}},Zb:function(){return{variant:null,Eb:[],Fb:{dispatch:_.Yoc}}},Yb:wVl,children:{dispatch:function(){var a=wVl.dispatch;return{id:_.Zoc,name:"iONzxf",je:!0,Ob:a,Je:a.Ax,Vc:function(b,c,d){return{componentParams:new _.lw,id:_.Zoc,name:"iONzxf",je:!0,Ob:a,rd:function(){return d.then(function(e){var f={},g;for(g in a)f[g]=a[g](e);return f})}}}}}()}});
_.m("Gi5Toe");
var JVl,LVl,TVl,PVl,SVl,NVl,WVl,XVl,YVl,ZVl,MVl,OVl,aWl,RVl,QVl,bWl;_.h8=function(a,b,c,d){a.Re()||a.oa(new _.Vh);a=a.Re();b=_.Sg(new _.Qh,_.Lg(new _.Bn,b,c));_.Th(a,b,d)};JVl=function(a,b,c){var d,e,f;return _.sh(function(g){return 1==g.oa?(f=(e=null==(d=a.Re())?void 0:_.Tg(d).find(function(k){var l;return null==(l=k.Ib())?void 0:l.hasExtension(_.vUl)}))?_.tUl:_.qUl,_.uh(g,c.oa(f,null).oa({Za:a,In:b}).fetch(),2)):g.return(g.Ba)})};LVl=function(a){var b;return null!=(b=_.KVl.get(a))?b:0};
TVl=function(a,b,c,d,e,f,g){var k,l,n,q,r,x,B,C,G,J,O,Z,ca,ra,za;return _.sh(function(ya){switch(ya.oa){case 1:k=Promise.resolve(f.oa(_.xVl,new _.vVl).oa(c).fetch());l=a.Fl();n=_.Et(l);_.zVc(e,n);q=_.jVc.has(_.Et(l));r=MVl(l);_.mVc.has(_.Et(l));x=_.rg(l,_.Ct,2)||_.rg(l,_.Ct,3)||_.rg(l,_.Bt,4);B=new _.bv;J=(G=C=(q||r)&&x)?B.promise.then(function(){return e.oa(l,b,a.Uk()).then(function(Ha){return Ha.Bw()})}):Promise.resolve(void 0);if(C)if(g)B.resolve(),G=!1;else switch(O=LVl(n),O){case 2:setTimeout(function(){return void B.resolve()},
250);break;case 1:setTimeout(function(){return void B.resolve()},25);G=!1;break;case 0:break;default:_.Hb(O,"Unsupported FetchMode")}Z=NVl(c.Za,_.Sh);return _.uh(ya,k,2);case 2:ca=ya.Ba;if(!q||!Z){ra=null;ya.Hb(3);break}return _.uh(ya,OVl(e,l,Z,d),4);case 4:ra=ya.Ba;case 3:return za=ra,ya.return(function(){var Ha=ca.render(),Ma=PVl(Ha,n);Ma&&za&&QVl(e,n,Ma,za);G&&_.rh.hg(Ha,_.xOj,function(Oa){Oa.data.active&&B.resolve()});q&&Ma&&RVl(e,Ma,l,a.Uk(),d,J.then(function(Oa){return NVl(Oa,_.Sh)}),!0,!!za);
if(r){Ma=SVl(c.Za);var Ra=_.Jh(Ha,Ha,"XiESnf")[0];Ra&&Ma?RVl(e,Ra,l,a.Uk(),d,J.then(function(Oa){var Ya;return(null==Oa?0:null==(Ya=Oa.Ib())?0:Ya.hasExtension(_.ima))?NVl(Oa,_.Xh):Oa}),!1):Ra&&!Ma?_.pb(Error("Pl`"+n)):!Ra&&Ma&&_.pb(Error("Ql`"+n))}return Ha})}})};PVl=function(a,b){(a=_.Jh(a,a,"bJr0R")[0])||_.pb(Error("Rl`"+b));return a};
SVl=function(a){var b;if(null==a?0:null==(b=a.Ib())?0:b.hasExtension(_.ima)){var c;a=(null==a?void 0:null==(c=a.Re())?void 0:_.Tg(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Ib())?0:b.hasExtension(_.Xh))return!0}return!1};
NVl=function(a,b){var c;if(null==a?0:null==(c=a.Ib())?0:c.hasExtension(_.ima)){var d;a=(null==a?void 0:null==(d=a.Re())?void 0:_.Tg(d))||[];d=_.Yb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Ib())?0:c.hasExtension(b))&&1===(null==(e=a.Re())?void 0:null==(f=_.Tg(e))?void 0:f.length))return b=void 0,null==(b=a.Re())?void 0:_.RMc(b,0)}}};
WVl=function(a){var b;if(null==(b=a.Re())||!_.Tg(b).length){b=_.Yb(UVl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.Q8()&&c.Z8()}var d;if(null==(d=a.Re())?0:_.Tg(d).length)for(a=_.Yb(_.VVl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.Q8()&&d.Z8()};
XVl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Cc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.q_b(c)};YVl=function(a,b){var c=_.yo(_.mu);b=(0,_.gq.VV)(b);c=c.oa;b=(null==b?void 0:_.Jg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.Rbb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
ZVl=function(){var a='<div class="'+_.A("Ickom")+'">';return(0,_.M)(a+"No se pudo cargar. Intenta de nuevo.</div>")};MVl=function(a){a=_.Et(a);return!_.mVc.has(a)&&_.iVc.has(a)};OVl=function(a,b,c,d){var e,f,g,k;return _.sh(function(l){e=_.Et(b);f=_.jVc.get(e);g=f.Xy;k=f.yZa;if(!g)return l.return(Promise.resolve(null));_.uVc.oa(a,e,null);return l.return(a.Pf.oa(g,k(b)).oa({Za:c,In:d}).fetch())})};
_.$Vl=function(a,b){_.rh.trigger(b||a.Rr.get().document.body,_.dPc);a=a.Rb.Hc(ZVl);b&&_.Sq(b).empty().append(a);return a};
aWl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.Sq(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.Cb([_.wVc],c,"decode-data-ved","1");_.uy();e||_.rh.trigger(c,_.ePc);return g}catch(r){var q;_.pb(Error("Xe`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.rh.trigger(c,_.dPc),a=c):a=_.$Vl(a,c);return a}};
RVl=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,x,B,C,G;_.sh(function(J){switch(J.oa){case 1:return l=_.Et(c),n=g?_.jVc.get(l):_.iVc.get(l),q=n.Xy,r=n.yZa,_.th(J,2),_.uh(J,f,4);case 4:x=J.Ba;_.ji(J,3);break;case 2:return B=_.vh(J),_.pb(Error("We`"+l+"`"+(null==(C=B)?void 0:C.message),{cause:B})),k||_.$Vl(a,b),J.return();case 3:return x?_.uh(J,a.Pf.oa(q,r(c)).oa({Za:x,In:e}).fetch(),5):J.return();case 5:G=J.Ba,a.Ud.Vd(function(){return aWl(a,l,b,G,g,k)},{vd:_.lh(b,1),Cd:_.nh(b,3,k)},!0),
g||_.Noc(a.Lm,d),_.hi(J)}})};QVl=function(a,b,c,d){var e=_.ee(c,"ved");e?YVl(function(){return aWl(a,b,c,d,!0)},e):aWl(a,b,c,d,!0)};bWl=function(){this.oa=[]};bWl.prototype.register=function(a){this.oa.push(a)};bWl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var UVl;UVl=new bWl;_.VVl=new bWl;var cWl=function(a){this.Za=a};cWl.prototype.Q8=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Oi();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.zw))?void 0:null==(f=_.yw(e))?void 0:f.nD())};
cWl.prototype.Z8=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og);_.h8(this.Za,_.fyl,new _.eyl);_.h8(this.Za,_.byl,new _.ayl);var c;if(16===(null==b?void 0:null==(c=b.Cc())?void 0:_.ek(c,1))){var d,e,f;a=this.Za;c=new _.Txl;b=null!=(f=null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.Mg))?void 0:e.Qp())?f:"";d=_.Fg(c,1,b);_.h8(a,_.Uxl,d)}else{_.h8(this.Za,_.hyl,new _.gyl);var g;9!==(null==b?void 0:null==(g=b.Cc())?void 0:_.ek(g,1))&&_.h8(this.Za,_.Ayl,(new _.zyl).setComponent(1));
_.h8(this.Za,_.yyl,new _.xyl);_.h8(this.Za,_.Cyl,new _.Byl);_.h8(this.Za,_.dyl,new _.cyl)}};UVl.register(function(a){return new cWl(a.Za)});_.KVl=new Map;var dWl,gWl,hWl;dWl=new Set([100003,31]);_.eWl=function(a){_.uq.call(this,a.Oa);this.Pf=a.service.component;this.zH=a.service.Iha;this.Od=null};_.D(_.eWl,_.uq);_.eWl.Wa=_.uq.Wa;_.eWl.Ja=function(){return{service:{component:_.wv,Iha:_.ZH}}};
_.eWl.prototype.vF=function(a,b,c,d,e){var f=this,g,k,l,n,q,r,x,B,C,G,J,O,Z,ca,ra;return _.sh(function(za){switch(za.oa){case 1:a=(null==(g=b)?void 0:g.vK())||a;l=null==(k=a.Ib())?void 0:k.getExtension(_.og);q=1===(null==(n=l)?void 0:n.getType());WVl(a);if(null==(r=a.Re())||!_.Tg(r).length)return za.return();XVl(d,l);return _.uh(za,_.fWl(f,a,l),2);case 2:x=za.Ba||gWl(b);!q||x||(null==(B=b)?0:_.gk(B,_.Dt,1,_.$t))&&(null==(C=b.vK())||null==(G=C.Ib())||!G.hasExtension(_.og))||(x=hWl(a,l));x&&(b=x,a=
x.vK());J={Za:a,In:d,xi:b,Td:l};if((ca=null==(O=b)?void 0:null==(Z=O.Fl())?void 0:_.Et(Z))&&(!l||dWl.has(ca))&&b&&_.jVc.has(ca))return za.return(TVl(b,c,J,d,f.zH,f.Pf,e));if(!q){za.Hb(3);break}return _.uh(za,JVl(a,d,f.Pf),4);case 4:return ra=za.Ba,za.return(function(){return ra.render()});case 3:return za.return(Promise.reject(Error("Sl`"+ca)))}})};
gWl=function(a){if(a&&!_.gk(a,_.Dt,1,_.$t)){var b=a.vK(),c;if(null==b?0:null==(c=b.Ib())?0:c.hasExtension(_.nGl))return _.cu(_.au(a.clone(),_.Ft(31)),_.Yh(b,!1,null))}return null};hWl=function(a,b){var c=null,d;9===(null==(d=b.Cc())?void 0:_.ek(d,6))&&(c=100003);return null!==c?_.cu(_.bu(_.au(new _.Xt,_.Ft(c)),b.getId()),_.Yh(a,!1,null)):null};_.fWl=function(){return _.sh(function(a){return a.return(null)})};_.wq(_.beb,_.eWl);var iWl=function(a){this.Za=a};iWl.prototype.Q8=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Cc())?void 0:_.ek(c,6))};
iWl.prototype.Z8=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c,d,e;a=0<(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.zw))?void 0:null==(e=_.xw(d))?void 0:_.Jg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Cc())?void 0:null==(g=f.getExtension(_.zw))?void 0:null==(k=_.xw(g))?void 0:_.Jg(k,2));_.h8(this.Za,_.fyl,new _.eyl);a?_.h8(this.Za,_.Jyl,new _.Iyl):_.h8(this.Za,_.byl,new _.ayl);_.h8(this.Za,_.hyl,new _.gyl);b&&_.h8(this.Za,_.Hyl,new _.Gyl);_.h8(this.Za,
_.Ayl,(new _.zyl).setComponent(1));_.h8(this.Za,_.Cyl,new _.Byl);_.h8(this.Za,_.dyl,new _.cyl)};UVl.register(function(a){return new iWl(a.Za)});var jWl=function(a){this.Za=a};jWl.prototype.Q8=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.zw))?void 0:null==(e=_.yw(d))?void 0:e.nD())};
jWl.prototype.Z8=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Ce();var d;c=null==b?void 0:null==(d=b.Cc())?void 0:d.getExtension(_.Mg);var e;b=null==b?void 0:null==(e=b.Cc())?void 0:e.getExtension(_.pmk);_.h8(this.Za,_.fyl,new _.eyl);if(1!==b.Ve()){e=this.Za;d=new _.Bpk;var f=a.getUrl();d=_.Fg(d,1,f);_.h8(e,_.Dpk,_.Cpk(d,_.Gk(b,3)))}_.h8(this.Za,_.byl,new _.ayl);e=this.Za;d=new _.Dmk;d=_.Fg(d,1,_.Wg(b,1));d=_.Fg(d,2,_.Wg(b,2));
f=_.Gk(b,3);d=_.pk(d,8,f);f=a.getUrl();d=_.Fg(d,3,f);f=c.Tp();d=_.Fg(d,4,f);f=c.Qp();d=_.Fg(d,5,f);f=a.Tc();d=_.dl(d,6,f);a=a.Lc();a=_.dl(d,7,a);d=b.Ve();a=_.ql(a,9,d);_.h8(e,_.Emk,a);_.lk(b,6)&&_.h8(this.Za,_.Ayl,(new _.zyl).setComponent(1));a=this.Za;e=new _.Vxl;e=_.Fg(e,2,_.Wg(b,1));d=c.Tp();e=_.Fg(e,4,d);e=_.Fg(e,3,_.Wg(b,2));c=c.Qp();c=_.Fg(e,5,c);b=b.Ve();c=_.ql(c,6,b);_.h8(a,_.Wxl,c);_.h8(this.Za,_.dyl,new _.cyl)};UVl.register(function(a){return new jWl(a.Za)});

_.p();
_.m("gpa7Te");
var qWl=function(a){this.Ka=_.t(a)},rWl,sWl;_.D(qWl,_.u);_.h=qWl.prototype;_.h.xj=function(){return _.E(this,2)};_.h.q_b=function(a){_.Fg(this,2,a)};_.h.qcb=function(){return _.xg(this,2)};_.h.zg=function(){return _.Vk(this,2)};_.h.ngc=function(){return _.Rg(this,3)};rWl=function(a,b){return _.vg(a,3,b)};sWl=function(a,b){return _.vg(a,4,b)};_.tWl=new Map;var vWl;_.uWl=function(){};vWl=function(a,b){if(!b.hasExtension(_.bkc)){var c;(a=a.oa(null==(c=b.Cc())?void 0:_.Wg(c,7)))&&_.Lg(b,_.bkc,a)}};_.wWl=new _.Qfk;var xWl={};var yWl;yWl=_.Ci(function(){for(var a=_.Yb(_.tWl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Yb(b.value);b=c.next().value;c=c.next().value;xWl[b]=c}});_.zWl=function(a){_.uq.call(this,a.Oa);this.Od=null;yWl();this.Ud=a.service.Dd;this.zH=a.service.Iha;this.oa=a.service.GOc};_.D(_.zWl,_.uq);_.zWl.Wa=_.uq.Wa;_.zWl.Ja=function(){return{service:{Dd:_.Ry,Iha:_.ZH,GOc:_.eWl}}};
_.zWl.prototype.iEa=function(a){var b=this,c,d,e,f,g,k,l,n;return _.sh(function(q){if(1==q.oa)return c=sWl(rWl(new qWl,!!a.cwb),!!a.Cm),_.uh(q,b.oa.vF(a.Za,a.xi,a.h0,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Ib())?void 0:_.qg(e,_.og))&&(null==(g=_.wWl.Rc())||vWl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.$Vl(b.zH,null)});k=f.getType();return(l=xWl[k])?_.uh(q,_.Wla(l,b,b.ij()),3):q.return(function(){return _.$Vl(b.zH,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Td:f}))})})};_.wq(_.ceb,_.zWl);
_.p();
_.m("zr1jrb");
var SIb=function(a){_.uq.call(this,a.Oa);this.oa=a.service.view};_.D(SIb,_.uq);SIb.Wa=_.uq.Wa;SIb.Ja=function(){return{service:{view:_.ow}}};SIb.prototype.Xj=function(){return this.oa.Xj()};SIb.prototype.Mm=function(a,b,c,d,e,f){return this.oa.Mm(a,b,c,d,e,f)};_.wq(_.iRa,SIb);

_.p();
_.m("EmZ2Bf");
_.AFb=new _.qh(_.jRa);
_.p();
_.m("Uas9Hd");
var qGb=function(a,b){return 0===a.button&&!b.mouseButtons.dAb||2===a.button&&!b.mouseButtons.gGc||1===a.button&&!b.mouseButtons.plb||3===a.button&&!b.mouseButtons.back||4===a.button&&!b.mouseButtons.forward||a.altKey&&!b.cma.alt||a.ctrlKey&&!b.cma.ctrl||a.metaKey&&!b.cma.JXa||a.shiftKey&&!b.cma.shift?!1:!0};_.Ch(_.jRa);_.Wv=function(a){_.Oh.call(this,a.Oa);this.Ia=a.service.dQc;this.isSupported=!!document.addEventListener;this.Fa=[];this.listen();this.getWindow().ly11Pc=!0};_.D(_.Wv,_.Oh);_.Wv.Ja=function(){return{service:{dQc:_.AFb}}};_.Wv.prototype.listen=function(){var a=this;if(this.isSupported){var b=this.getWindow().document.documentElement;_.Rv(this).listen(b,["click","auxclick"],this.hb.bind(this));(0,_.rh.listen)(this.getWindow().document.body,_.wFb,function(c){var d=a.Ia.Xj();d&&d.tZb(c.data)})}};
_.Wv.prototype.Ya=function(){this.isSupported&&(_.Rv(this).removeAll(),this.listen())};_.Wv.prototype.hb=function(a){var b=a.target;this.oa(new _.tu(a,new _.Oq(b),new _.Oq(b)))};_.Wv.prototype.oa=function(a){this.isSupported&&rGb(this,a.event)};
var rGb=function(a,b){if(b._originalEvent&&rGb(a,b._originalEvent))return!0;if(b.defaultPrevented)return!1;var c=(new _.Oq(b.target)).closest("a").filter(function(l){return!!l.href});if(0==c.size()||"auxclick"===b.type&&"string"===typeof window.navigator.userAgent&&-1!==window.navigator.userAgent.indexOf("Firefox"))return!1;var d=c.el(),e=d.href;e=e instanceof SVGAnimatedString?_.RDb(e.animVal,window):e;for(var f=_.Yb(a.Fa),g=f.next();!g.done;g=f.next()){g=g.value;var k=g.callback;if(qGb(b,g.options)&&
!k(e,b))return!1}return b.button||b.altKey||b.ctrlKey||b.metaKey||b.shiftKey||c.kc("target")&&"_self"!=c.kc("target")||"server"===c.kc("data-navigation")?!1:a.navigate(e,d,b)};_.Wv.prototype.navigate=function(a,b,c){b=b.hasAttribute("replace");return this.Ia.Mm(a,void 0,void 0,b,c)&&!c.defaultPrevented?(c.preventDefault(),!0):!1};_.V(_.Wv.prototype,"FAbpgf",function(){return this.oa});_.V(_.Wv.prototype,"l2PQHb",function(){return this.Ya});_.V(_.Wv.prototype,"vBH6Hd",function(){return this.listen});
_.Uv(_.kRa,_.Wv);
_.p();
_.NYb=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};_.OYb=function(){this.blockSize=-1};
_.m("WO9ee");
var PYb=function(){var a=_.Xd("p0fdxb");return a.qc()?_.So(a):null},QYb=function(){var a=_.Xd("EpwAsb");return a.qc()?a.number():null},RYb=function(){return Object.entries(_.Xd("cGIwmb").object({})).reduce(function(a,b){var c=_.Yb(b);b=c.next().value;c=c.next().value;a[b]=_.Ro(c,"");return a},{})},SYb=function(a,b){var c={mouseButtons:{dAb:!0,plb:!0},cma:{ctrl:!0}};c=void 0===c?{mouseButtons:{dAb:!0,gGc:!1,plb:!1,back:!1,forward:!1},cma:{alt:!1,ctrl:!1,JXa:!1,shift:!1}}:c;a.Fa.push({callback:b,options:c})};var TYb=function(a,b){a={};b&&0!=b.size()&&(b=b.el()[_.Cbb]||b.getData("ved").string(""))&&(a.ved=b);return a};_.Nf(function(){_.Ae(_.Mt,function(c){c.oa.Ma="i";UYb(c,{source:"images",cd:"vfe"});var d=c.Ra;var e=window.location.hostname;-1===e.indexOf("google.")?e="www.google.com":(e=e.split("google."),e="com"!==e[e.length-1]?"www.google."+e[e.length-1]:"www.google.com");d.call(c,e);d=_.pa(c.Ba,"youtube.com");-1!=d&&c.Ba.splice(d,1);-1==_.pa(c.Ba,"googleadservices.com")&&c.Ba.push("googleadservices.com");c.Fa.push("/amp/");c.Na=!0;c.Ia.push(TYb)});if(_.Df(_.Xd("Qokmvc"),!0)){var a=_.Qo(_.Xd("p0fdxb")),b=_.To(_.Xd("EpwAsb"));
null!==a&&null!==b?_.Ae(_.Mt,function(c){VYb(c,a);WYb(c,b.toString())}):setTimeout(function(){throw Error("Yd");},0)}});_.Nf(function(){_.Ae(_.Mt,function(a){a.Fa.push("/travel/clk");a.Fa.push("/aclk");a.Ia.push(TYb)})});_.Nf(function(){if(_.Xd("YCVIVb").bool(!1)){var a=PYb(),b=QYb();null!==a&&null!==b?_.Ae(_.Mt,function(c){c.oa.Ma="i";VYb(c,a);WYb(c,b.toString());UYb(c,RYb());_.yo(_.mu).Fa=function(d){return _.XYb(c,d)||d}}):setTimeout(function(){throw Error("Yd");},0)}});var YYb=function(a,b,c){this.blockSize=-1;this.oa=a;this.blockSize=c||a.blockSize||16;this.Fa=Array(this.blockSize);this.Ba=Array(this.blockSize);a=b;a.length>this.blockSize&&(this.oa.update(a),a=this.oa.digest(),this.oa.reset());for(c=0;c<this.blockSize;c++)b=c<a.length?a[c]:0,this.Fa[c]=b^92,this.Ba[c]=b^54;this.oa.update(this.Ba)};_.si(YYb,_.OYb);YYb.prototype.reset=function(){this.oa.reset();this.oa.update(this.Ba)};YYb.prototype.update=function(a,b){this.oa.update(a,b)};
YYb.prototype.digest=function(){var a=this.oa.digest();this.oa.reset();this.oa.update(this.Fa);this.oa.update(a);return this.oa.digest()};var ZYb=function(){this.blockSize=-1;this.blockSize=64;this.oa=[];this.Ma=[];this.Na=[];this.Ia=[];this.Ia[0]=128;for(var a=1;a<this.blockSize;++a)this.Ia[a]=0;this.Fa=this.Ba=0;this.reset()};_.si(ZYb,_.OYb);ZYb.prototype.reset=function(){this.oa[0]=1732584193;this.oa[1]=4023233417;this.oa[2]=2562383102;this.oa[3]=271733878;this.oa[4]=3285377520;this.Fa=this.Ba=0};
var $Yb=function(a,b,c){c||(c=0);var d=a.Na;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.oa[0];c=a.oa[1];var g=a.oa[2],k=a.oa[3],l=a.oa[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var n=1518500249}else f=c^g^k,n=1859775393;else 60>e?(f=c&g|k&(c|g),
n=2400959708):(f=c^g^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.oa[0]=a.oa[0]+b&4294967295;a.oa[1]=a.oa[1]+c&4294967295;a.oa[2]=a.oa[2]+g&4294967295;a.oa[3]=a.oa[3]+k&4294967295;a.oa[4]=a.oa[4]+l&4294967295};
ZYb.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.Ma,f=this.Ba;d<b;){if(0==f)for(;d<=c;)$Yb(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){$Yb(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){$Yb(this,e);f=0;break}}this.Ba=f;this.Fa+=b}};
ZYb.prototype.digest=function(){var a=[],b=8*this.Fa;56>this.Ba?this.update(this.Ia,56-this.Ba):this.update(this.Ia,this.blockSize-(this.Ba-56));for(var c=this.blockSize-1;56<=c;c--)this.Ma[c]=b&255,b/=256;$Yb(this,this.Ma);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.oa[c]>>d&255,++b;return a};var aZb=function(a,b,c){this.Ra=a;this.Na=b;this.mb=c;this.Ia=this.Fa=null;this.Ma="j";this.Ba="usg";this.Ua=null;this.Ya="uct";this.hb=c;this.oa={};this.Xe=null};var bZb={fva:0,Z9c:1,Aed:2};var VYb,WYb,UYb,hZb,iZb,gZb,dZb,cZb;_.Vy=function(a){_.uq.call(this,a.Oa);var b=this;a=cZb();var c=_.Qo(_.Xd("qymVe")),d=_.Qo(_.Xd("eNnkwf"));this.oa=new aZb(a,c,d);if(a=_.Qo(_.Xd("SpaT4e")))this.oa.Fa=a;this.Ia=[];this.Ba=dZb();this.Fa=[];this.Na=!1;this.Ma={};this.Ua=_.Vo(_.Xd("pzJKf"),bZb,0);this.Xe=null;try{_.rh.jz(document).Qf(document.body).then(function(e){e instanceof _.Wv&&eZb(b,e)},function(){})}catch(e){}};_.D(_.Vy,_.uq);_.Vy.Wa=_.uq.Wa;_.Vy.Ja=_.uq.Ja;
var eZb=function(a,b){SYb(b,function(c,d){return _.fZb(a,c,d)?(d.preventDefault(),!1):!0})};_.Vy.prototype.Ra=function(a){this.oa.Ra=a};VYb=function(a,b){a=a.oa;a.Ba="psig";a.Ua=b};WYb=function(a,b){a=a.oa;a.Ya="ust";a.hb=b};UYb=function(a,b){a=a.oa;for(var c in b)a.oa[c]=b[c]};
_.XYb=function(a,b,c,d){if(!gZb(a,b,c))return null;var e={};d&&Object.assign(e,d);d=_.Yb(a.Ia);for(var f=d.next();!f.done;f=d.next())f=f.value,Object.assign(e,f(b,c));c=void 0;if(!_.ja(a.Ma)&&(d=_.Ui(_.Re(3,b),!0)))for(var g in a.Ma)if(_.Ina(d,g)){c=a.Ma[g];break}a:{a=a.oa;d=c||a.Ra;g=_.tga();f="";null!=g&&(f=f+"&opi="+g);g=f;if(e)for(var k in e)g+="&"+k+"="+e[k];c&&(g+="&rct=j");a.Fa&&(g+="&source="+a.Fa);if(_.Kna(b,"http://"))e=d.startsWith("www.google.")||c?"https://"+d:"http://"+d;else if(_.Kna(b,
"https://"))e="https://"+d;else break a;if("usg"==a.Ba&&a.Na){var l=e;e=a.mb;a.Ia||(k=_.ck(a.Na),a.Ia=new YYb(new ZYb,k,64));k=_.Vsa(b);c=a.Ia;c.reset();c.update(k);k=c.digest();k=_.Qb(k,3);b=_.$oa("/url?sa=j","url",b,"uct",e,"usg",k);for(var n in a.oa)b+="&"+n+"="+a.oa[n];b=l+b+g}else if("psig"==a.Ba){n=e;b=_.$oa("/url?","sa",a.Ma,"url",b,a.Ba,a.Ua,a.Ya,a.hb);for(l in a.oa)b+="&"+l+"="+a.oa[l];b=n+b+g}}return b};
_.fZb=function(a,b,c,d){var e=(new _.Oq(c.target)).closest("a").filter(function(k){return!!k.href}),f=(new _.Oq(document.head)).children().filter(function(k){return!!k.tagName&&"BASE"==k.tagName.toUpperCase()&&!!k.target}).first();d=_.XYb(a,b,e,d);if(!d)return!1;hZb(b);var g=b!=d;b="_blank";0!=e.size()&&e.kc("target")?b=e.kc("target"):f&&0!=f.size()?b=f.kc("target"):g&&2==a.Ua&&(b=1==c.button?"_blank":"_self");a=!0;if(_.vb()&&_.Ua()||"_self"==b)a=!1;_.Fq(d,{target:b,noreferrer:a});return!0};
hZb=function(a){a=_.Uoa(a);var b=_.Gj("LINK");_.GFb(b,a,"preconnect");document.head.appendChild(b);var c=_.Gj("LINK");_.GFb(c,a,"dns-prefetch");document.head.appendChild(c);setTimeout(function(){document.head.removeChild(b);document.head.removeChild(c)},5E3)};iZb=function(a,b){return _.naa(a.Fa,function(c){return b&&_.Wf(b,c)})};
gZb=function(a,b,c){if(_.wb()&&window.navigator&&window.navigator.standalone||_.Raa())return!1;if(b&&a.Na&&_.Wf(b,"https://translate.google.com/translate?u="))return!0;var d=_.Re(1,b).toLowerCase();if("http"!=d&&"https"!=d)return!1;d=_.Ui(_.Re(3,b),!0).toLowerCase();b=_.Qe(b);if(iZb(a,b))return!0;b=0;for(var e=a.Ba.length;b<e;++b){var f=a.Ba[b];if(d==f||_.Ina(d,"."+f))return!1}return c&&c.getData("noRedirect").qc()?!1:!0};
dZb=function(){var a=location.href,b=_.ua(jZb);a=_.Ui(_.Re(3,a),!0).toLowerCase();b.push(a);var c=a.indexOf(".google.");-1!=c&&b.push(a.substr(c+1));return b};cZb=function(){var a=window.location.hostname.split("google.");return 1<a.length&&"com"!=a[a.length-1]?"www.google."+a[a.length-1]:"www.google.com"};_.wq(_.Mt,_.Vy);var jZb=["google.com","youtube.com","blogger.com","googleplex.com"];
_.p();
_.m("leIC1e");
_.sEj=function(a){_.uq.call(this,a.Oa);this.oa=a.service.zla};_.D(_.sEj,_.uq);_.sEj.Wa=_.uq.Wa;_.sEj.Ja=function(){return{service:{zla:_.Vy}}};_.tEj=function(a,b){var c=b.kc("href");if(c){var d=b.Qh();d&&!b.kc("rlhc")&&((a=_.XYb(a.oa,c,b))&&_.yb(d,_.ob(a)),d.setAttribute("rlhc","1"))}};_.wq(_.q$a,_.sEj);
_.p();
_.m("yx4a8e");
_.hgk=function(a,b){this.Bt=a;this.window=b;this.oa=null};_.hgk.prototype.Yv=function(){var a=this.Bt.fZ;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.hgk.prototype.Ma=function(){return _.sh(function(a){_.hi(a)})};_.hgk.prototype.Fa=function(){return _.sh(function(a){return a.return(!1)})};_.hgk.prototype.Ia=function(){return 0};_.igk=new _.Pfk;
_.p();
_.m("ptQ2pc");
_.xkk=function(a){_.uq.call(this,a.Oa);this.oa=!1;this.Ba=Date.now()};_.D(_.xkk,_.uq);_.xkk.Wa=_.uq.Wa;_.xkk.Ja=_.uq.Ja;_.wq(_.fab,_.xkk);
_.p();
_.m("GhG1be");
var Wul;_.i7=function(a){_.uq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Bd=new _.vf;this.hj=a.service.kf;this.Ia=a.service.zla;this.window=a.service.window.get();this.Ba=new _.Ze("s","vhs");_.cj(this,this.Bd);this.init()};_.D(_.i7,_.uq);_.i7.Wa=_.uq.Wa;_.i7.Ja=function(){return{service:{kf:_.qw,window:_.bw,zla:_.Vy}}};_.i7.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};Wul(this)};
_.Xul=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.kc("href")||b.targetElement.kc("href");_.Re(1,d)||_.Ui(_.Re(3,d),!0)||(d="https://"+_.Bkk()+d);c.c5&&a.hj.c5();c=_.Ro(b.actionElement.getData("ictx"),"")||_.Ro(b.targetElement.getData("ictx"),"");_.fZb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Kb(a.window.location,_.ob(d))};
Wul=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.rh.listen(a.window.document.body,_.YIb,function(d){d.data.Hs&&(a.oa[d.data.Hs]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.rh.listen(a.window.document.body,_.ZIb,function(){a.handleEvent(3)});_.bj(a,function(){_.rh.Mg(b);_.rh.Mg(c)})};_.i7.prototype.clear=function(){this.oa={};this.Ba.clear()};
_.i7.prototype.handleEvent=function(a){var b=this.hj.bza()||"";if(b){var c=this.hj.S2()?this.hj.urc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.i7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.wq(_.sab,_.i7);
_.p();

_.yUl=_.Ka.document;
_.m("HSVCpe");
var BUl,DUl,EUl,FUl;_.e8=function(a){var b,c;return null==a?void 0:null==(b=a.vK())?void 0:null==(c=b.Ib())?void 0:_.qg(c,_.og)};_.zUl=function(a){var b=a.head.querySelector('link[rel="canonical"]');b&&a.head.removeChild(b)};BUl=function(a){var b,c=null==(b=_.Qv(a,"P86jNc"))?void 0:b.el();return _.AUl(a.oa).children().filter(function(d){return d===c?!1:!_.Sq(d).getData("lnsmd").qc()})};_.CUl={};DUl=function(a,b){b?a.Fa.resolve(b):a.Fa.reject()};
EUl=function(a){var b;return _.sh(function(c){if(1==c.oa)return a.oa=!0,b=Date.now(),250>b-a.Ba?_.uh(c,new Promise(function(d){return void setTimeout(d,250-(b-a.Ba))}),2):c.Hb(2);_.gh(function(){_.uy()},500);a.Ba=Date.now();a.oa=!1;_.hi(c)})};FUl=function(a){_.sh(function(b){return a.oa?b.return():_.uh(b,EUl(a),0)})};_.GUl=new _.Pfk;_.f8=function(a){_.Oh.call(this,a.Oa);this.Ba=null;this.Ia=new _.bv;this.Od=null;this.Lva=a.service.r5b;this.oa=this.Va("t5DQ9c");var b=this.jg=a.model.Ek,c=this.getRoot();b.root||(b.root=c,b.Ra.resolve(c));b=this.jg;c=this.oa.parent().first();b.Ia||(b.Ia=c,b.Ua.resolve(c));this.hh=a.model.rU;this.Fa=a.service.qo;this.window=a.service.window;this.Bl=a.service.config;this.Na=a.service.oUa;this.Jf=a.service.focus};_.D(_.f8,_.Oh);
_.f8.Ja=function(){return{model:{Ek:_.z0,rU:_.LEj},service:{r5b:_.xkk,qo:_.qv,focus:_.$y,window:_.bw,config:_.R_,oUa:_.sEj}}};_.h=_.f8.prototype;_.h.Ikc=function(){this.notify(_.bPc)};_.h.Gkc=function(){var a=this;this.Ia.promise.then(function(){return a.ACa()});this.notify(_.cPc)};_.h.ACa=function(){};
_.h.AUb=function(a){var b=a.data===this.getId();if(b!==this.jg.active){var c=this.jg;a={active:b,If:a.source};if(a.active!==c.active){c.active=a.active;c.Na||(c.Na=c.active);var d;c.Ba=null!=(d=a.If)?d:null;c.notify(_.xOj,a)}this.HEb(b);if(b)this.getRoot().el().removeAttribute("aria-hidden"),this.Pxb(),this.Ia.resolve();else{this.getRoot().el().setAttribute("aria-hidden","true");var e;null==(e=this.Ba)||e.reset()}}};_.h.n5b=function(){FUl(this.Lva)};
_.h.wzc=function(a){a=a.targetElement.closest("a");_.tEj(this.Na,a)};_.h.getId=function(){return _.Ro(this.getData("id"),"")};_.h.HEb=function(){_.sh(function(a){_.hi(a)})};
var IUl=function(a){var b;_.sh(function(c){if(1==c.oa)return _.Df(a.Fa.get("eMREjb"),!1)?_.uh(c,HUl(a),2):c.return();if(b=c.Ba){var d=a.window.xd();var e;(e=d.head.querySelector('link[rel="canonical"]'))||(e=d.createElement("link"),d.head.appendChild(e));(d=e)&&_.GFb(d,_.ob(b.toString()),"canonical")}else _.zUl(a.window.xd());_.hi(c)})};
_.f8.prototype.Ma=function(a){for(var b=a.data.ll().Kk().nF(),c=_.Yb(this.hh.uK()),d=c.next();!d.done;d=c.next())if(d=d.value,b===d.Uk()){c=b=void 0;(d=null==(b=_.e8(d))?void 0:null==(c=b.Cc())?void 0:c.getExtension(_.Mg))&&_.vg(d,6,!!a.data.Xza());break}};_.f8.prototype.Ra=function(){IUl(this)};
var HUl=function(a){var b,c;return _.sh(function(d){b=a.jg.Dr();if(!b)return d.return(null);_.Xp(b.cE("https").So(_.Bkk()),"source","sh/x/im/m4/"+_.Ru((0,_.Uu)()));(c=_.Qo(a.Fa.get("UvuCtb")))&&_.Xp(b,"shem",c);return d.return(b)})};_.h=_.f8.prototype;_.h.Dr=function(){var a=this.jg.Dr();return!a||_.Zp(a,"tbnid")===_.Zp(a,"docid")&&void 0===_.Zp(a,"usg")?null:a};
_.h.Pxb=function(){var a=this;DUl(this.jg,_.GUl.oa?function(b){a.Ba=_.GUl.new({Wda:a,LE:a.getRoot().el(),L3:a.Va("P86jNc").el()});var c;null==(c=a.Ba)||c.install(b)}:void 0)};_.h.yUb=function(){var a;null==(a=this.Ba)||a.reset()};_.h.zUb=function(a){if(!this.jg.active||!a.data.Ra)return!0;if(a.data.Fa()===this.getId()){var b;this.IEb(null!=(b=a.data.Ya)?b:void 0)}return!1};_.h.IEb=function(){_.sh(function(a){_.hi(a)})};_.h.wUb=function(){BUl(this).each(function(a){return void _.Sq(a).Ac()})};
_.h.xUb=function(){BUl(this).each(function(a){return void _.Sq(a).show()})};_.h.uEc=function(){this.oa.setStyle("height","unset")};_.h.xbb=function(){var a=this,b,c,d,e;return _.sh(function(f){if(1==f.oa)return _.uh(f,_.zOj(a.jg),2);b=f.Ba;e=null!=(d=null==(c=b)?void 0:c.el())?d:a.oa.el().parentElement;_.CUl[a.jg.oa]=e.scrollTop;_.hi(f)})};_.h.xFc=function(a){a=_.PFb(this.getRoot(),a.data);var b=a.el();b&&(_.JUl(this,b.getBoundingClientRect().top),a&&_.SZb(this.Jf,a))};
_.JUl=function(a,b){var c,d,e,f,g,k;_.sh(function(l){if(1==l.oa)return _.uh(l,_.zOj(a.jg),2);c=l.Ba;f=null!=(e=null==(d=c)?void 0:d.el())?e:a.oa.el().parentElement;k=(g=_.Qv(a,"uwkwCe").el())?g.getBoundingClientRect().height:0;_.Qu(a.Bl.oa())?f.scrollTo({top:f.scrollTop-k+b-f.getBoundingClientRect().top}):f.scrollTo({top:f.scrollTop-k+b});_.hi(l)})};_.V(_.f8.prototype,"xNCS5",function(){return this.xFc});_.V(_.f8.prototype,"Q6YbSb",function(){return this.xbb});_.V(_.f8.prototype,"gc6QQc",function(){return this.uEc});
_.V(_.f8.prototype,"pa6P2b",function(){return this.xUb});_.V(_.f8.prototype,"kMj2mf",function(){return this.wUb});_.V(_.f8.prototype,"IK9HXe",function(){return this.zUb});_.V(_.f8.prototype,"XAeZkd",function(){return this.yUb});_.V(_.f8.prototype,"ZDHzQe",function(){return this.Pxb});_.V(_.f8.prototype,"jr7uvc",function(){return this.Dr});_.V(_.f8.prototype,"BlAujf",function(){return this.Ra});_.V(_.f8.prototype,"e5gl8b",function(){return this.Ma});_.V(_.f8.prototype,"qC1Ddb",function(){return this.wzc});
_.V(_.f8.prototype,"yopYse",function(){return this.n5b});_.V(_.f8.prototype,"UAR6Cd",function(){return this.AUb});_.V(_.f8.prototype,"tw2vwc",function(){return this.ACa});_.V(_.f8.prototype,"DM9Zn",function(){return this.Gkc});_.V(_.f8.prototype,"f96ZUb",function(){return this.Ikc});_.AUl=function(a){return a};_.Uv(_.aeb,_.f8);
_.yUl=window.parent.document;
_.f8.prototype.ACa=function(){var a=this,b,c;this.jg&&null!=(b=this.jg)&&b.active&&26===(null==(c=this.jg)?void 0:c.Ba)&&_.Uj(function(){var d,e;if(null==(d=a.jg))d=void 0;else{var f;d=null!=(f=_.CUl[d.oa])?f:0}f=null!=(e=d)?e:0;10<f&&_.JUl(a,f)})};_.V(_.f8.prototype,"tw2vwc",function(){return this.ACa});

_.p();
_.tFj=function(a){this.Ka=_.t(a,3)};_.D(_.tFj,_.u);_.uFj=function(a,b){return _.ql(a,1,b)};var vFj=function(a){this.Ka=_.t(a)};_.D(vFj,_.u);_.wFj=new _.yf("cinoBd",vFj,_.tFj,[{key:_.mr,value:!0},{key:_.nr,value:"/ViewerService.WriteFootprint"}]);
_.kFl=new function(){this.oa=new _.Ze("s","ipCIQc")};
var hUl=function(a){this.Ka=_.t(a)},jUl;_.D(hUl,_.u);_.iUl=function(a){var b=new hUl;return _.ql(b,1,a)};jUl=[0,_.L];_.Jn[923]=_.Dl(_.um,jUl);_.kUl=_.wd(923,hUl);_.Ot[923]=_.Dl(_.um,jUl);
_.gs("Nm","",0,function(){return"k4o2Hc rOC7Id"});_.gs("Om","",0,function(){return"CMiV2d"});_.gs("Qm","",0,function(){return"hVa2Fd"});_.gs("Um","",0,function(a,b){a=b.o7b;return(0,_.$r)(a?" padding-bottom: "+_.R(a)+"px;":"")});


_.m("PeYuVe");
_.l8=function(a){_.Oh.call(this,a.Oa);this.M2=!1;this.Bl=a.service.config;this.Uta=a.service.data;this.Zta=a.service.Vja;this.Lm=a.service.Lm;this.Gb=a.service.uc;this.LEa=a.service.noa;this.Ud=a.service.Dd;this.Rb=a.Cb.soy;this.C4a=a.service.B4a;this.hj=a.service.kf;this.hh=a.model.rU;this.window=a.service.window;this.Od=null;this.Iaa=_.gg(function(){return _.xj("M9JG3")})};_.D(_.l8,_.Oh);
_.l8.Ja=function(){return{Cb:{soy:_.pu},model:{rU:_.gJl},service:{config:_.R_,data:_.Hw,Vja:_.i7,Lm:_.IE,uc:_.Ly,noa:_.llk,Dd:_.Ry,B4a:_.zWl,kf:_.CE,window:_.bw}}};_.l8.prototype.Ma=function(){return this.hh.uK()};_.l8.prototype.yja=function(a){_.Xul(this.Zta,a,{preventDefault:!0})};_.ci.Object.defineProperties(_.l8.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.hh.Na}}});_.V(_.l8.prototype,"s370ud",function(){return this.yja});_.V(_.l8.prototype,"yArZRd",function(){return this.Ma});
_.Vv(_.l8);


_.p();
_.Rfk=!1;
var Zfk;_.Sfk=function(){var a=_.V1()||window,b=_.Poa("snapshot-api-element");b=_.Wf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.V1=function(){var a;return Tfk.Qyd||(null==(a=window)?void 0:a.top)||window};_.Ufk=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.V1().innerWidth&&b<_.V1().innerHeight};
_.agk=function(a,b){b=void 0===b?{}:b;var c=_.Vfk(a,b),d=a.cloneNode(!0),e=[d].concat(_.Ih(d.querySelectorAll(Wfk)));e=_.Yb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Yb(Xfk),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.Poa("snapshot-api-element");f=_.Wf(f,"data-")?f.replace("data-",""):f;f=_.Ooa(f);_.eq(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=Yfk.get(k);f||(f=new Map,Yfk.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=Zfk(g),g.remove(),f.set(e,k),e=k);f=Zfk(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.iCc||c.appendChild(d);b.jCc||_.$fk(d,a,b);return d};_.Vfk=function(a,b){b=void 0===b?{}:b;return b.Xpd||a.closest("body")||document.body};_.bgk=function(){var a=_.Sfk();a=_.Yb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
Zfk=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Yb(cgk),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.$fk=function(a,b,c){c=void 0===c?{}:c;var d=c.Jwa||"top-left",e=c.E5b||{},f=_.V1(),g,k=e.QMc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.FQc)?l:f.scrollX;var n;e=null!=(n=e.GQc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var Tfk={};var Xfk="jsaction jscontroller jsmodel jslog jsname id".split(" "),Wfk=Xfk.map(function(a){return"["+a+"]"}).join(","),cgk="height width font border color background borderRadius zIndex".split(" "),Yfk=new WeakMap;
_.svl=new function(){this.cache={};this.oa={}};
_.CWl=_.U("kyj0be");
_.pmd=new _.dq;

var knd;_.jnd=function(a,b,c){c=void 0===c?!1:c;b=b.Mza();_.ja(b)||_.gp(a,b);c&&_.uqa(a.clientTop)};_.lnd=function(){knd||(knd=void 0!==_.Gj("DIV").style.transform?"transform":_.cEa()+"-transform ");return knd};knd=null;

var ond=function(){this.oa=null;this.Fa=!1;this.Ba=_.Ne()};ond.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.jnd(a,b,c))};ond.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.X1()&&b.push("opacity "+d.Ba());c.vHa()&&b.push(_.lnd()+" "+d.Fa());b=b.join(",");_.gp(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=pnd(this,a);_.jnd(a,c);return d};ond.prototype.finish=function(a,b){_.jnd(a,b);qnd(this,a);this.Ba.resolve(null)};
var pnd=function(a,b){_.ip(b,"display");a.oa=_.Ue(b,_.LEa,function(c){c.target===b&&(c.stopPropagation(),qnd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},qnd=function(a,b){a.oa&&(_.Cp(a.oa),a.oa=null);_.gp(b,{transition:"",animation:""})};_.lGa(_.pmd,ond);
_.m("J29Kkd");
var EWl,FWl,GWl,IWl,KWl,LWl,MWl,NWl,QWl,RWl,SWl,TWl;_.DWl=function(){var a=new _.nq,b=_.fHa(new _.eHa,_.cHa(323));return _.qd(a,_.eHa,5,b)};EWl=function(a){var b=(0,_.Q$a)(a)?a:void 0;a=_.e8(a);!b&&a&&a.hasExtension(_.S$a)&&(b=_.v(_.qg(a,_.S$a),_.Xt,1));return b};FWl=function(a){var b=new _.u7b;a.Ba=b};
GWl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Mm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.S2()?a.Mm({replace:!0}):a.sj(!0)},function(){a.Ba=null;a.Mm({})})}else a.Mm({})};_.HWl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.gq.ifc)(c))if(c=(0,_.gq.D$)(c))a.Ma=c};
IWl=function(a,b){a=[document.body].concat(_.Ih([].concat(_.Ih(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Sq(d)}return null};_.JWl=function(a,b,c){return b?IWl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};KWl=function(a,b){return!!a.uK().find(function(c){return c.Uk()===b})};LWl=function(a,b){return a.uK().findIndex(function(c){return c.Uk()===b})};
MWl=function(a){if(void 0===a.Ia){if(a.sX)var b=a.oa;else{b=a.RA.getScope(a.oa).oa;var c=_.t5a(b,_.s5a(b,a.UE));b=_.u5a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};NWl=function(a){_.Qu(a.Bl.oa())||(a.oa=a.eh.oa.scrollTop-_.eL())};
_.OWl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Qu(a.Bl.oa()))for(b?([c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","")}),_.gp(d,"overflow",""),a.Ia()&&(_.gp(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.gp(e,"height","")})),a.uAa.nm()):([c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","none")}),_.gp(d,"overflow","hidden"),a.Ia()&&(NWl(a),_.gp(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.gp(e,"height",
"100%")})),a.uAa.Tk()),a=[].concat(_.Ih(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.yj("z1Vi9d"),_.yj("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.gp(c,{visibility:b?"":"hidden"})};_.PWl=function(a,b,c){var d;return _.sh(function(e){if(1==e.oa)return _.uh(e,a.iEa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};QWl=function(a,b,c){return _.sh(function(d){return d.return(_.PWl(a,function(e){return _.LWb(a.Ud,e,c)},b))})};
RWl=function(a){a=a||{};var b=a.sU;a=a.Qb;b="<div"+_.Q(_.DB())+(null!=a?" ssk='"+_.A(_.as("uulWId")+a)+"'":"")+_.w(new _.T(_.mcc,_.Vt(new _.Rt,_.Lg(new _.Nt,_.kUl,_.iUl(b)))),!1)+"></div>";return(0,_.M)(b)};SWl=function(a){a=a||{};var b=a.sU;a=a.Qb;b="<div"+_.Q(_.DB())+(null!=a?" ssk='"+_.A(_.as("pppBnc")+a)+"'":"")+_.w(new _.T(_.lcc,_.Vt(new _.Rt,_.Lg(new _.Nt,_.kUl,_.iUl(b)))),!1)+"></div>";return(0,_.M)(b)};TWl=function(a){this.Ka=_.t(a)};_.D(TWl,_.u);_.h=TWl.prototype;
_.h.Tp=function(){return _.E(this,2)};_.h.Yr=function(){return _.Vk(this,2)};_.h.getPosition=function(){return _.Jg(this,4)};_.h.setPosition=function(a){return _.dl(this,4,a)};_.h.Z$=function(){return _.v(this,_.je,5)};
var UWl=_.wd(1E3,TWl),VWl=[1,6,23],WWl=function(a,b){var c,d=null==(c=_.e8(b))?void 0:c.getType();if(d&&!VWl.includes(d))return _.pb(Error("Tl")),null;c=b.Uk();if(null!=a.hh.Ra&&23!==d){var e=_.kFl;a=c?(a=e.oa.get(a.hh.Ra))&&_.xa(a)?a[c]||null:null:null;return a?new _.mh(a,3):null}a:if(d=a.hh,(0,_.Q$a)(b)&&_.E(b,5))e=new _.mh(_.E(b,5),3);else{if(b=_.e8(b)){var f;d=d.LEa;if(b.getId()){var g="data-tbnid";_.dka(b)&&(g="data-id");d=_.JWl(d,b.getId(),g)}else d=null;d=null==(f=d)?void 0:f.el();f=null==
(e=b.Cc())?void 0:_.Wg(e,5);if(d){e=_.nh(d,3)||null;break a}if(f){e=new _.mh(f,3);break a}}e=null}if(e)return e;if(null!==c&&KWl(a.hh,c))return _.nh(a.Iaa()||void 0,3)||null;_.pb(Error("Ul"));return null},XWl=function(a,b,c){var d,e=null==b?void 0:null==(d=b.Cc())?void 0:_.Wg(d,5),f=c.Uk();b=Array.from(a.window.xd().querySelectorAll('[data-docid="'+f+'"]')).filter(function(k){var l;return e&&(null==k?void 0:null==(l=k.getAttribute("data-ved"))?void 0:l.includes(e))});0===b.length&&(b=Array.from(a.window.xd().querySelectorAll("[jsdata]")).filter(function(k){var l;
return null==k?void 0:null==(l=k.getAttribute("jsdata"))?void 0:l.includes(f)}).filter(function(k){var l;return e&&(null==k?void 0:null==(l=k.getAttribute("data-ved"))?void 0:l.includes(e))}));if(0===b.length){var g=a.Mb("dn277e").first()||a.getRoot();b=Array.from(a.window.xd().querySelectorAll('[data-tbnid="'+f+'"]')).filter(function(k){return!g.el().contains(k)})}return 1===b.length?b[0]:null},YWl=function(a,b,c,d){var e,f,g,k,l,n,q,r,x,B,C;return _.sh(function(G){switch(G.oa){case 1:e=_.e8(b);
switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return G.Hb(2)}G.Hb(3);break;case 2:return f=WWl(a,b),k="string"===typeof(null==(g=f)?void 0:g.nQ)?new _.kh(f.nQ):void 0,l=b.Uk(),n={replace:!0,wwc:!0,UE:c,Cd:f,vd:k},(q=_.goc(a.hj))?(n.gZ=l,n.Gs=q):(n.hX=l,n.pR=null),_.uh(G,a.hj.Mm(n),4);case 4:G.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(x=e)?void 0:null==(B=x.Cc())?void 0:_.ek(B,6))){var J=b.Uk();a.hj.Ab=J;a.M2&&(J=XWl(a,e,b),a.hj.Na=J)}a.M2&&23===(null==(C=
e)?void 0:C.getType())&&(J=XWl(a,e,b),a.hj.Na=J);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.hi(G)}})},ZWl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},$Wl=function(a){return _.lh(_.xj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,ZWl(a))},aXl=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Ud.Vd(function(){return a.Rb.Hc(1===b||6===
b||9===b?RWl:SWl,{sU:d})},{Cd:c},!1);var e=_.lh(c,ZWl(b))}else e=$Wl(b);return e||null},bXl=function(a,b,c,d){var e=WWl(a,b),f,g=(null==(f=b.Fl())?void 0:_.Et(f))||null;f=b.Uk();(f=a.Lm.oa.get(f))&&f.Ia.resolve({Slb:c,sU:g?g:7});c=aXl(a,c,e,g);var k=(b=null==(k=_.e8(b))?void 0:k.Cc())?_.SVc(b):new _.iu;d instanceof _.HWb?(d.Fq=k,c&&(d.vd=c),e&&(d.Cd=e),_.MWb(a.Ud,d)):c&&_.Oy(a.Gb,{vd:c,Fq:k,aJ:_.DWl()})},cXl=function(a,b,c,d){var e=_.e8(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:
null==(f=e.Cc())?void 0:_.ek(f,6))){c=(new TWl).setPosition(c);f=(0,_.o$a)();c=_.qd(c,_.je,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=!0;break a;default:d=!1}d=_.vg(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Cc())?void 0:null==(k=_.Ln(g))?void 0:k.xc())&&_.Fg(d,1,c);(g=b.Uk())&&_.Fg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Cc())?void 0:null==(n=l.getExtension(_.Mg))?void 0:n.Yr())&&_.Fg(d,2,e);var q;b=(null==(q=b.Fl())?void 0:_.Et(q))||7;q=_.Lg(_.uFj(new _.tFj,b),UWl,d);a.Uta.fetch(_.wFj.Rc(q))}};var dXl=_.U("eeNvKc");var m8,eXl,gXl,hXl;m8=null;eXl=900;_.fXl=!1;gXl={Escape:27,ArrowRight:39,ArrowLeft:37};hXl=[["H9tDt",_.aeb],["e1LTt",null]];
_.n8=function(a){_.l8.call(this,a.Oa);var b=this;this.Ki=this.nH=this.Nj=this.jd=null;this.Nb=this.jc=-1;this.oa=[];this.Is=[];this.dh=-1;this.zN=0;this.Ua=!1;this.Fa=this.jH=this.xea=0;this.wb=!0;this.Yo=!1;this.Jc=this.Kd=this.hb=null;this.Fd=this.zc=this.Hea=this.Ya=this.ub=this.Na=0;this.Rm=this.pqa=this.wea=!0;this.Pc=this.startOffset=this.Ab=0;this.Ofa=!1;this.uf=this.Le=null;this.xl=!1;this.iH=!0;this.Ed=this.Pb=this.mH=!1;this.tE=0;this.qr=null;this.Dq=!1;this.Qi=this.rb=0;this.Vo=this.Ba=
this.le=this.state=null;this.jf=!1;this.oLa=function(f){var g;null==(g=_.Qv(b,"XS9Mof"))||g.toggle(!0);var k;null==(k=b.nH)||k.R0a(f);var l;null==(l=b.nH)||l.UQb(b.Ma().length)};this.pLa=_.Ei(this.oLa,500);this.Ep=a.service.iL;this.Uj=a.service.share;this.FF=a.service.uS;this.Wl=a.service.viewport;this.gqa=a.service.visualViewport;this.ZT=a.service.f2a;this.Lva=a.service.Lva;this.mT=a.service.aq;this.Oh=a.service.navigation;this.m6=a.service.m6;this.nH=a.Vg.WAc;this.fZ=this.Mb("dn277e").first()||
this.getRoot();this.HGa=this.Mb("xFKZqd");(this.CS=this.hj.CS())&&FWl(this.m6);this.oa[0]=this.Va("sG7ZCe");var c=this.Mb("CGzTgf").first();c||(c=new _.Oq(document.createElement("div")),c.Oc("jsname","CGzTgf").Jb("tvh9oe").Jb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Va("R5S48d");this.mb=this.Va("To2LVe");(c=this.Mb("bITJm").first())&&c.el()instanceof HTMLElement&&this.Is.push(c.yb());(c=this.fZ.closest(_.Aq("Sva75c")).first())&&c.el()instanceof HTMLElement&&(c=c.yb().querySelector('[jsname="ootzjb"]'),
c instanceof HTMLElement&&this.Is.push(c));this.Ua="rtl"!==_.ip(this.window.xd().documentElement,"direction");this.state=0;this.KKa=a.service.qo;this.Jf=a.service.focus;this.UJ=_.Fv(this.KKa.get("z1MgYd"));this.xN=new Set;this.yN=new Set;this.pH=new Set;var d;this.Wkb=null!=(d=_.Jg((0,_.Uu)(),129))?d:250;a=this.fZ.el();_.Rv(this).listen(a,"touchstart",function(f){return void iXl(b,f)},{passive:!1});_.Rv(this).listen(a,"touchmove",function(f){var g=f.Oe,k=g.touches[0];b.Yo=!1;if(0>(null==k?void 0:
k.clientX)||16>=(b.hb||0))b.Yo=!0,jXl(b);else if(1>g.touches.length&&!b.hh.NK||b.hh.Ba)b.hb=null,b.Kd=null,b.hh.Ba||(b.hh.Lka=!1),b.Pga();else if(null===b.hb&&k&&iXl(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.hb||0);var l=g.touches[0].clientY-(b.Kd||0);0===b.Jc&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Jc=2,b.hh.Lka=!0):1.5<=Math.abs(l/k)&&(b.Jc=1));f=f.Oe.timeStamp;switch(b.Jc){case 2:kXl(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.Kd||0);if(b.Rm){l=(0,_.Uu)();_.Rg(l,37)&&
b.Rm&&!b.hh.NK&&!b.CS&&0<k&&b.wb&&0<=b.Fa&&(b.hh.NK=!0,b.state=1,_.OWl(b.ZT,!0),_.fXl||b.ZT.Ba(_.Rg((0,_.Uu)(),31)?b.Ba:null));if(b.hh.NK){lXl(b,Math.max(0,k));b.Ab=(k-b.zc)/(f-b.Fd+1);b.zc=k;f=!1;break a}b.Qtb(k,f)}b.Fd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Rv(this).listen(a,"touchend",function(f){f=f.Oe;if(0===f.touches.length)if(b.hh.Ba||null===b.hb)b.hb=null,b.Kd=null;else if(f=f.timeStamp,b.hb=null,b.Kd=null,1===b.state)switch(b.Jc){case 2:mXl(b,f);break;
case 1:nXl(b)}},{passive:!1});_.Rv(this).listen(a,"touchcancel",function(f){0===f.Oe.touches.length&&jXl(b)},{passive:!1});_.Rv(this).listen(this.window.xd().body,"keydown",function(f){return void oXl(b,f)});this.window.xd().body.style.opacity="";_.rh.broadcast(this.window.xd(),_.CWl,!0);_.moc(this.hj);pXl(this);var e=_.rh.listen(this.window.xd().body,_.$Ib,function(){b.zea()});_.bj(this,function(){_.rh.Mg(e)});this.jd=_.igk.new({Bt:this,window:this.window.get()});this.mR();this.CS&&(a=this.Ma(),
0<a.length&&this.Jxa(a[0]));this.M2=_.fXl};_.D(_.n8,_.l8);_.n8.Ja=function(){return{service:{f2a:_.L7,qo:_.qv,focus:_.$y,uS:_.q2,iL:_.r2,share:_.ESd,visualViewport:_.dJl,viewport:_.Xy,Lva:_.xkk,aq:_.NA,navigation:_.bL,m6:_.x7b},Vg:{WAc:"Na3C1e"}}};_.h=_.n8.prototype;_.h.mR=function(){};_.h.wCa=function(){};_.h.pvb=function(){var a=this;return _.sh(function(b){a.kx();_.hi(b)})};_.h.Vkb=function(){var a=this,b;return _.sh(function(c){return _.uh(c,null==(b=a.jd)?void 0:b.Ma(),0)})};_.h.Nx=function(){return this.Ep.Nx(this.getRoot().el())};
var qXl=function(a,b){_.Kv(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Le=c)})},sXl=function(a,b){_.ta(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!rXl(a,b,new _.Oq(c))&&(a.uf=c)})};_.n8.prototype.Ct=function(){return _.sh(function(a){_.hi(a)})};_.n8.prototype.Ra=function(){var a;return(null==(a=_.Kv(this.oa[1],"P7VTze"))?void 0:a.yb())||this.window.xd().documentElement};
_.n8.prototype.Xh=function(){var a=this.Ra(),b;(null==(b=this.Gea)?void 0:b.loa)!==a&&(this.Gea={loa:a,eh:_.ADj(a)});return this.Gea.eh};
var uXl=function(a,b,c){var d,e,f,g;return _.sh(function(k){if(1==k.oa){var l=a.hh;l.Na=b;l=l.uK();d=l[b];e=l;f=d;g=e;a.jc=a.Ua?b-1:b+1;a.Nb=a.Ua?b+1:b-1;f&&(a.Ba=f.Uk());if(a.Ba){l=a.Lm;var n=a.Ba;_.Foc.has(c)&&_.Ioc(l,n,!1)}return _.uh(k,tXl(a),2)}f&&(_.rh.broadcast(a.getRoot().el(),_.rWc,a.Ba,ZWl(c)),_.rh.broadcast(a.getRoot().el(),dXl,a.Ba,ZWl(c)),3===c&&_.svl.oa[a.Ba]&&a.cpa(),a.Aea(a.Ba));a.Ia+3>=g.length&&_.rh.broadcast(a.window.xd().body,_.Etl,MWl(a.hh));_.hi(k)})};_.n8.prototype.Aea=function(){};
_.n8.prototype.Xu=function(){return!1};
var vXl=function(a,b){a.jH=b;_.o8(a.mb.el(),b,0);a.mb.el().classList.toggle("Fx8vcb",0!==b);a=_.Yb(a.Is);for(var c=a.next();!c.done;c=a.next())_.o8(c.value,b,0)},lXl=function(a,b){a.Fa=b;if(_.fXl){var c=a.mb.yb();if(!a.jf){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Vo&&(a.s_(),a.Vo.style.opacity="0");var d=a.yW().yb();if(d){eXl=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});m8?(_.$fk(m8,d),
m8.style.display=""):m8=_.agk(d);m8&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,m8.style.zIndex=""+(d+1),m8.style.opacity="1",m8.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Yb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.yb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.jf=!0}else a.jf=!0,a.Vo&&(a.Vo.style.opacity="1")}d="translate(0, "+b+
"px)";c.style.transform=d;m8&&(c.style.opacity=""+(1-b/(100/3)),m8.style.transform=d+" scale("+Math.max(.5,1-b/eXl)+")")}else _.o8(a.mb.el(),0,b);a.mb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.HGa.setStyle("opacity",c);a=_.Yb(a.Is);for(c=a.next();!c.done;c=a.next())_.o8(c.value,0,b)},p8=function(a,b){return 0<=b&&b<a.Ma().length},wXl=function(a){var b=a.Nx().width;a.oa[1].Nc("JHumDe")&&(b-=40);b=(a.Ua?1:-1)*(b+10);_.o8(a.oa[1].el(),
0,0);_.o8(a.oa[0].el(),-b,0);_.o8(a.oa[2].el(),b,0)};_.n8.prototype.render=function(){var a=0;this.hj.sya&&(a=3);var b=LWl(this.hh,this.hh.Fa||"");0<=b?xXl(this,b,a):yXl(this,"In render no metadata with docid "+(this.hh.Fa||null))};_.n8.prototype.lH=function(){};
_.n8.prototype.qt=function(a){var b=this;return _.sh(function(c){switch(c.oa){case 1:if(b.xN.has(a)){c.Hb(0);break}b.xN.add(a);_.th(c,3);return _.uh(c,_.Ulk(b.FF,a),5);case 5:_.ji(c,4);break;case 3:_.vh(c);case 4:_.gh(function(){return b.xN.delete(a)},5E3),_.hi(c)}})};_.zXl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Uk();a.yN.has(e)||(a.yN.add(e),c&&_.rh.broadcast(c,_.Tol,{yS:d}),_.gh(function(){return a.yN.delete(e)},5E3))};_.n8.prototype.Cea=function(){};
_.AXl=function(a){var b,c,d,e;return null!=(e=null==(b=_.e8(a))?void 0:null==(c=b.Cc())?void 0:null==(d=_.Ln(c))?void 0:d.xc())?e:null};_.n8.prototype.TKa=function(){p8(this,this.Nb)&&xXl(this,this.Ia+1,5)};_.n8.prototype.ZKa=function(){p8(this,this.jc)&&xXl(this,this.Ia-1,6)};_.n8.prototype.OKa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&xXl(this,a,10)};
var xXl=function(a,b,c){var d,e,f,g;return _.sh(function(k){switch(k.oa){case 1:if(!a.hj.Nvb()){k.Hb(2);break}return _.uh(k,a.hj.bna(),3);case 3:return _.uh(k,xXl(a,b,c),4);case 4:return k.return();case 2:return vXl(a,0),a.Dea(),a.pLa(b),_.uh(k,uXl(a,b,c),5);case 5:wXl(a);if(a.Ba){var l=a.Lm,n=a.Ba;a.getRoot();var q;null!=(q=l.oa.get(n))&&q.yS&&l.oa.has(n)}d=a.Ma();e=d[b];return _.uh(k,YWl(a,e,a.hh.UE,c),6);case 6:a.window.xd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:MWl(a.hh),k:b,
vhid:null==(f=e)?void 0:f.Uk(),vid:a.hh.oa}})),BXl(a,b,c),a.Ct(),_.fXl&&(a.Vo=a.hj.Na,a.AN(),g=a.yW().yb())&&(m8=_.agk(g))&&(m8.style.display="none"),(l=_.Ov(a,a.oa[1],"H9tDt").el())&&(l=(0,_.gq.kqb)(l))&&_.Dp(window,"attn_viewer_open",l),_.hi(k)}})},BXl=function(a,b,c){var d,e,f,g,k;_.sh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],k=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],bXl(a,e,c,k),g&&(g["__deferred-log"]=void 0),
_.uh(l,a.hh.A_a().wait(),2);cXl(a,e,b,c);_.hi(l)})};_.n8.prototype.zea=function(){_.Oy(this.Gb,{vd:_.lh(this.zia().el(),26)})};_.n8.prototype.nba=function(){this.CS||this.hh.Ba||(_.zUl(this.window.xd()),_.Rg((0,_.Uu)(),92)?this.hj.Mm({}):GWl(this.hj),CXl(this),_.rh.broadcast(this.getRoot().el(),_.rWc,null),_.Dp(window,"attn_viewer_close",null))};
var oXl=function(a,b){var c,d,e,f,g;return _.sh(function(k){switch(k.oa){case 1:if(!a.hj.S2()||"INPUT"===(null==(c=document.activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=document.activeElement)?void 0:d.tagName)||a.Xu())return k.return();e=gXl[b.key]||b.keyCode;if(27!==e){k.Hb(2);break}f=_.Kv(a.oa[1],"xl07Ob").el();if(!f){k.Hb(3);break}return _.uh(k,a.Qf(f),4);case 4:if(g=k.Ba,g.isOpen)return g.GZ(),k.return();case 3:return DXl(a,5),k.return();case 2:if(a.wea){if(37===e&&!(b.ctrlKey||b.altKey||
b.shiftKey||b.metaKey)&&p8(a,a.jc))return a.Gca(),xXl(a,a.jc,a.Ua?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&p8(a,a.Nb))return a.Gca(),xXl(a,a.Nb,a.Ua?8:9),b.preventDefault(),k.return()}_.hi(k)}})};_.n8.prototype.handleResize=function(){var a=this;this.zN||(this.zN=setTimeout(function(){var b=a.Nx().width;b!==a.xea&&(wXl(a),a.xea=b);a.zN=0}))};
_.n8.prototype.Eea=function(){var a=this;this.le={};_.Hq(this.getRoot().find(".tvh9oe"),function(b){var c=_.Ro(b.getData("tbnid"),"");c&&b.children().size()&&(a.le[c]=b.children().el())})};_.n8.prototype.zca=function(){this.le=null};
var tXl=function(a){var b;return _.sh(function(c){if(1==c.oa){a.Eea();b=[];b.push(EXl(a,a.oa[1].el(),a.Ia));p8(a,a.Ia-1)?(a.UJ||a.oa[0].setStyle("display","block"),b.push(EXl(a,a.oa[0].el(),a.Ia-1))):a.UJ||a.oa[0].setStyle("display","none");p8(a,a.Ia+1)?(a.UJ||a.oa[2].setStyle("display","block"),b.push(EXl(a,a.oa[2].el(),a.Ia+1))):a.UJ||(a.oa[2].setStyle("display","none"),void 0);if(a.Ba){var d=a.Lm.oa.get(a.Ba),e;(null==d?0:null==(e=d.Kg)?0:null!=e.Fa.startTime)&&null!=d&&d.yS&&(null==d||!d.Ba)&&
(d.Ba=!0,_.HE(d.Kg,"uvphcdt"));d=a.Lm;e=a.Ba;var f=a.oa[1].el(),g;null!=(g=d.oa.get(e))&&g.yS&&_.HWl(d,e,f)}return _.uh(c,Promise.all(b),2)}a.zca();_.hi(c)})},EXl=function(a,b,c){var d,e,f,g,k,l,n,q,r,x;return _.sh(function(B){if(1==B.oa){d=a.Ma()[c];if(!d)return yXl(a,"In renderCard no metadata at index "+c),B.return();e=d.Uk();return(null==(f=a.le)?0:f[e])?(k=null==(g=a.le)?void 0:g[e],l=_.ee(b,"tbnid")&&_.ee(b,"tbnid")===e,!l&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(k),a.oqa(d)||
a.vca(),a.Nj=null,_.eq(b,"tbnid",e),null==(n=a.le)||delete n[e],e===a.Ba&&(a.Jxa(d),a.t_(),null==(q=a.Ki)||q.Ua(b),null==(r=a.Ki)||r.Ya(EWl(d)),null==(x=a.Ki)||x.mb()),B.return()):_.uh(B,FXl(a,b,d),2)}e===a.Ba&&(a.Jxa(d),a.t_());_.hi(B)})},FXl=function(a,b,c){var d,e,f,g,k,l,n,q;return _.sh(function(r){if(1==r.oa)return d=c.Uk(),e=a.Nx(),_.Kj(b),f={Cd:_.nh(a.Iaa()||void 0,3),aJ:_.DWl()},g=EWl(c),l={Za:c.vK(),isActive:!1,Cm:e.width>e.height,imageHeight:null!=(k=_.To(a.getData("ih")))?k:void 0,cwb:!0,
xi:g},_.uh(r,QWl(a.C4a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.eq(b,"tbnid",d);d===a.Ba&&_.rh.broadcast(n,_.rWc,d);_.hi(r)})};_.n8.prototype.oqa=function(){return!1};
_.n8.prototype.vca=function(){var a=this,b=function(c){var d=a.zia(),e=a.WQa(),f=_.Kv(a.oa[1],"tJHJj");if(f){var g=_.Kv(a.oa[1],"ftBLjf");if(!g.isEmpty()){var k=0<c,l,n=(null==(l=f.el())?void 0:l.clientHeight)||0;g.Ub("Ro9U5c",!k);g.setStyle("height",k?n+"px":0);f.Ub("AXLn7e",k);(f=_.Kv(a.oa[1],"lN6iy"))&&f.Ub("PGKJZ",k)}e&&g.isEmpty()&&(d.Ub("xvfzbc",0<c),c=20<c,e.Ub("xvfzbc",c).Ub("RsW3Ke",c).Ub("wv9iH",!c).Ub("LkIdQb",c))}};this.WQa()&&b(this.Xh().getScrollTop());this.Kn()?(this.Pda=this.Xh().Ba(),
this.Pda.listen(function(c){return void b(c.scrollTop)})):this.Xh().Ba(this).listen(function(c){return void b(c.scrollTop)});this.wCa()};_.n8.prototype.Qm=function(){return!this.Ra().scrollTop};
var iXl=function(a,b){var c=b.Oe;if(a.hh.Ba)a.hb=null,a.Kd=null,a.Pga();else if(!(a.hh.NK||1<c.touches.length)){var d,e,f,g=(null==(d=a.jd)?0:d.Fa())?null!=(f=null==(e=a.jd)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Yo=!1;a.hb=d.clientX-g;a.Kd=d.clientY;a.Jc=g?2:0;a.Hea=c.timeStamp;a.zc=g;a.Fd=c.timeStamp;a.Le=null;a.uf=null;a.xl=!1;sXl(a,b);a.Ofa=!a.uf&&rXl(a,b);qXl(a,b);a.vk();2===a.Jc&&(a.hh.Lka=!0,kXl(a,c,c.timeStamp))}};_.n8.prototype.vk=function(){this.wb=this.Qm()};
var kXl=function(a,b,c){var d=b.touches[0].clientX-(a.hb||0);if(1!==a.state)if(a.Le){var e=a.Ua?0>d:0<=d,f=Math.abs(a.Le.scrollLeft),g=Math.round(a.Le.scrollWidth-a.Le.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.xl=!0;return}}else if(a.uf){var k=a.Ua?0>d:0<=d,l=!0,n=a.uf.clientWidth;a.uf.childNodes.forEach(function(q){q instanceof HTMLElement&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.xl=!1;else{a.xl=!0;return}}a.Ofa||a.xl||GXl(a,d,c)||b.preventDefault()},GXl=function(a,
b,c){if(!a.pqa)return!0;if(0===a.state){if(!a.oa[1].Nc("JHumDe")){var d=-a.mb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,p8(a,a.Nb)?-d:e);b=Math.min(b,p8(a,a.jc)?d:e);a.Ab=(b-a.zc)/(c-a.Fd+1);vXl(a,b);a.zc=b;a.Fd=c;b=a.Ua?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&HXl(a,d[e+1],2);c&&0<=e-1&&HXl(a,d[e-1],0);return!1};
_.n8.prototype.s_=function(){!this.Vo||_.Ufk(this.Vo)?this.ZT.Ba(_.Rg((0,_.Uu)(),31)?this.Ba:null):(this.Vo.scrollIntoView({inline:"nearest",block:"nearest"}),NWl(this.ZT))};
var HXl=function(a,b,c){var d=_.AXl(b);d&&(a.qt(d),a.Cea(b));_.zXl(a,b,a.oa[c].yb(),!0)},mXl=function(a,b){a.hh.Lka=!1;var c=a.jH,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.Hea+1));(c>d/4&&-.2<a.Ab||0<c&&.2<a.Ab)&&p8(a,a.jc)?(a.Pc=d+10,a.dh=a.jc,IXl(a,b)):(c<-d/4&&.2>a.Ab||0>c&&-.2>a.Ab)&&p8(a,a.Nb)?(a.Pc=-(d+10),a.dh=a.Nb,IXl(a,b)):jXl(a)},nXl=function(a){var b,c,d,e,f;_.sh(function(g){switch(g.oa){case 1:if(!a.Rm){g.Hb(0);break}a.hh.NK=!1;b=a.Fa;c=!1;return(c=-1>a.Ab?!1:1<a.Ab?!0:100<b)?(_.th(g,
6),_.fXl?_.uh(g,null==(d=a.jd)?void 0:d.Ba(a.Vo),9):_.uh(g,a.Uz(),9)):_.uh(g,a.mwa(),0);case 9:_.ji(g,7);break;case 6:e=_.vh(g),f=Error("Vl"),f.cause=e,_.pb(f);case 7:a.state=0,a.hh.NK=!1,a.getRoot().setStyle({position:""}),DXl(a,21),_.hi(g)}})};_.h=_.n8.prototype;_.h.mwa=function(){var a=this;return _.sh(function(b){return _.uh(b,a.Pga(),0)})};_.h.UW=function(){return this.tE};_.h.VW=function(){return 0};_.h.Jxa=function(){};_.h.Qtb=function(){};_.h.Kda=function(){};_.h.GFa=function(){};
_.h.uda=function(){};_.h.cpa=function(){};_.h.DFa=function(){};_.h.tda=function(){};_.h.Gca=function(){};_.h.pxa=function(){};_.h.lXa=function(){};_.h.WXa=function(){};_.h.tTa=function(){};_.h.Eka=function(){return!1};_.h.pK=function(){return null};_.h.BUb=function(){return{element:this.Vo}};
_.h.Pga=function(){var a=this;return _.sh(function(b){if(1==b.oa){if(0===a.Fa&&a.hh.Ba)return b.return();a.hh.NK=!1;return _.uh(b,JXl(a),2)}_.Uj(function(){return _.sh(function(c){a.hh.NK=!1;a.state=0;lXl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.fXl&&a.kx();_.hi(c)})});_.hi(b)})};var DXl=function(a,b){var c=a.zia();if(c){if(a.CS&&c.kc("href")&&"#"!==c.kc("href"))return;_.Oy(a.Gb,{vd:_.lh(c.el(),b)})}a.nba()};_.h=_.n8.prototype;_.h.zia=function(){return _.Kv(this.oa[1],"tqp7ud")};
_.h.WQa=function(){return _.Kv(this.oa[1],"vbgB1c")};_.h.Zkc=function(a){a=a.data;GXl(this,a.offset.x,a.timeStamp)};_.h.alc=function(a){mXl(this,a.data.timeStamp)};_.h.CUb=function(a){a=a.data;this.hh.CCb(a);KXl(this);this.mb.setStyle("touch-action",a?"none":"");_.rh.broadcast(this.Va("CGzTgf").el(),_.wWc,a)};_.h.Omc=function(a){this.wea=a.data};_.h.Nmc=function(a){this.pqa=a.data};_.h.Pmc=function(a){this.Rm=a.data};
var KXl=function(a){var b=!a.hh.Ba;if(b!==a.iH){var c=a.zia();c.el()&&(b&&c.show(),(new _.DA).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.iH||c.Ac()}}).start(),a.iH=b)}},jXl=function(a){a.Pc=0;a.dh=a.Ia;IXl(a)},IXl=function(a,b){a.state=2;a.startOffset=a.jH;a.rb=0;a.Qi=b?Math.min(Math.abs(a.Pc-a.startOffset)/b,250):250;LXl(a,0)},LXl=function(a,b){a.rb||(a.rb=b);b=1-Math.pow(1-Math.min((b-a.rb)/a.Qi,1),3);vXl(a,a.startOffset+
b*(a.Pc-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){LXl(a,d)}):_.Uj(function(){a.hh.NK=!1;a.state=0;a.dh===a.Ia?vXl(a,0):(a.Gca(),xXl(a,a.dh,a.dh===(a.Ua?a.jc:a.Nb)?1:2))})},JXl=function(a){var b=new _.bv;a.state=2;a.startOffset=a.Fa;a.Pc=0;a.rb=0;a.Qi=250;MXl(a,0,b);_.OWl(a.ZT,!1);return b.promise};
_.n8.prototype.Uz=function(){var a=new _.bv;this.state=2;this.startOffset=this.Fa;this.Pc=this.window.get().innerHeight;this.rb=0;this.Qi=250;MXl(this,0,a);return a.promise};
var MXl=function(a,b,c){a.rb||(a.rb=b);b=1-Math.pow(1-Math.min((b-a.rb)/a.Qi,1),3);lXl(a,a.startOffset+b*(a.Pc-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){MXl(a,e,c)}):c.resolve()},yXl=function(a,b){var c=_.ng();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.Qo(a.hh.getData("hp"))+"\n              , initialStreamId=' + "+(a.hh.Fa||null)+"\n              , query=' + "+
a.hh.getQuery()+")")};_.n8.prototype.kH=function(){var a=this;return _.sh(function(b){if(1==b.oa)return a.Nj?b.Hb(2):_.uh(b,NXl(a),3);2!=b.oa&&(a.Nj=b.Ba);return b.return(a.Nj)})};
var NXl=function(a){var b,c,d,e,f,g,k,l,n,q;return _.sh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Yb(hXl);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Yb(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.Ov(a,b,l).el();if(!q){r.Hb(4);break}return _.uh(r,n?_.Hu(a,q):a.Qf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.n8.prototype.t_=function(){_.cz(this.Jf,this.oa[1],void 0,{preventScroll:!0})};
_.n8.prototype.Dea=function(){_.ez(this.oa[1])};var pXl=function(a){a.Uj.tP()&&(a.Uj.zV(function(){return OXl()}),a.mH=!0,_.bj(a,function(){return void CXl(a)}))},OXl=function(){return _.sh(function(a){try{return a.return(!1)}catch(b){return _.pb(new ReferenceError(b)),a.return(!1)}})},CXl=function(a){a.mH&&a.Uj.tP()&&(a.Uj.fY(),a.mH=!1)};_.h=_.n8.prototype;
_.h.mI=function(a){var b=this,c,d,e,f,g,k;return _.sh(function(l){if(1==l.oa)return _.uh(l,b.kH(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.f8?(e=null==(d=c)?void 0:d.Mb("AfqdGe").el())?_.uh(l,null==(f=c)?void 0:_.Hu(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.uh(l,null==(k=g)?void 0:k.mI(a),0)})};_.h.wTa=function(){};_.h.jxa=function(){};_.h.Fxa=function(){};_.h.pjc=function(){return this.HGa};_.h.qjc=function(){return this.fZ};
_.h.yW=function(){var a=_.Pq(this.oa[1],".pT0Scc");return a.isEmpty()?_.Pq(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.OW=function(){return this.mb};_.o8=function(a,b,c){a instanceof HTMLElement&&_.gp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.n8.prototype.kx=function(){if(this.jf){this.jf=!1;this.AN();this.Vo&&(this.Vo.style.opacity="1");var a=this.mb.yb();a&&(a.style.transformOrigin="");a=_.Yb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.yb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.n8.prototype.AN=function(){_.bgk();var a;null==(a=m8)||a.remove();m8=null};
var rXl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.ta(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.n8.prototype.Kn=function(){return!1};_.n8.prototype.qba=function(){var a=this,b;return _.sh(function(c){if(1==c.oa)return _.uh(c,a.kH(),2);b=c.Ba;return b instanceof _.f8?_.uh(c,b.xbb(),0):c.Hb(0)})};_.V(_.n8.prototype,"Q6YbSb",function(){return this.qba});
_.V(_.n8.prototype,"ndTWnd",function(){return this.Kn});_.V(_.n8.prototype,"MYe5Uc",function(){return this.AN});_.V(_.n8.prototype,"JdBUhf",function(){return this.kx});_.V(_.n8.prototype,"xSjSX",function(){return this.OW});_.V(_.n8.prototype,"GEPTmf",function(){return this.yW});_.V(_.n8.prototype,"rUm1qb",function(){return this.qjc});_.V(_.n8.prototype,"MoDOK",function(){return this.pjc});_.V(_.n8.prototype,"ZzVlAd",function(){return this.Fxa});_.V(_.n8.prototype,"HSrT9",function(){return this.jxa});
_.V(_.n8.prototype,"jDwqXc",function(){return this.wTa});_.V(_.n8.prototype,"geL4Eb",function(){return this.mI});_.V(_.n8.prototype,"yBLDjf",function(){return this.Dea});_.V(_.n8.prototype,"x4ag8c",function(){return this.t_});_.V(_.n8.prototype,"iH8nrf",function(){return this.kH});_.V(_.n8.prototype,"OcXYh",function(){return this.Uz});_.V(_.n8.prototype,"IRuuWd",function(){return this.Pmc});_.V(_.n8.prototype,"JcQbHe",function(){return this.Nmc});_.V(_.n8.prototype,"hTA2he",function(){return this.Omc});
_.V(_.n8.prototype,"OE3eub",function(){return this.CUb});_.V(_.n8.prototype,"ZVaTxb",function(){return this.alc});_.V(_.n8.prototype,"PO9yWe",function(){return this.Zkc});_.V(_.n8.prototype,"fK3IEf",function(){return this.WQa});_.V(_.n8.prototype,"ev8l7c",function(){return this.zia});_.V(_.n8.prototype,"RLLnI",function(){return this.Pga});_.V(_.n8.prototype,"dsJZzf",function(){return this.BUb});_.V(_.n8.prototype,"L5gIMe",function(){return this.pK});_.V(_.n8.prototype,"wxChZd",function(){return this.Eka});
_.V(_.n8.prototype,"A4k9Vd",function(){return this.tTa});_.V(_.n8.prototype,"Ijzr1",function(){return this.WXa});_.V(_.n8.prototype,"Jvd5u",function(){return this.lXa});_.V(_.n8.prototype,"reKp0c",function(){return this.Gca});_.V(_.n8.prototype,"D72xY",function(){return this.tda});_.V(_.n8.prototype,"Bk3dR",function(){return this.DFa});_.V(_.n8.prototype,"LTfUlb",function(){return this.GFa});_.V(_.n8.prototype,"u6eyPb",function(){return this.VW});_.V(_.n8.prototype,"PCPNZ",function(){return this.UW});
_.V(_.n8.prototype,"EukRKe",function(){return this.mwa});_.V(_.n8.prototype,"axxrud",function(){return this.s_});_.V(_.n8.prototype,"dqJgrd",function(){return this.vk});_.V(_.n8.prototype,"b4iS2b",function(){return this.Qm});_.V(_.n8.prototype,"dE0Nme",function(){return this.vca});_.V(_.n8.prototype,"ZhTiTc",function(){return this.zca});_.V(_.n8.prototype,"Z4eqic",function(){return this.Eea});_.V(_.n8.prototype,"mhSdVe",function(){return this.handleResize});_.V(_.n8.prototype,"qdYhxb",function(){return this.nba});
_.V(_.n8.prototype,"LvQSUe",function(){return this.zea});_.V(_.n8.prototype,"aJr3Ke",function(){return this.OKa});_.V(_.n8.prototype,"dYRl4b",function(){return this.ZKa});_.V(_.n8.prototype,"awLsX",function(){return this.TKa});_.V(_.n8.prototype,"ycRj9d",function(){return this.lH});_.V(_.n8.prototype,"rcuQ6b",function(){return this.render});_.V(_.n8.prototype,"WFrkbb",function(){return this.Xu});_.V(_.n8.prototype,"FvSfLc",function(){return this.Xh});_.V(_.n8.prototype,"PK2OVe",function(){return this.Ra});
_.V(_.n8.prototype,"xd9j7b",function(){return this.Ct});_.V(_.n8.prototype,"ppTcWe",function(){return this.Vkb});_.V(_.n8.prototype,"qAf8Hf",function(){return this.pvb});_.V(_.n8.prototype,"CNNeqb",function(){return this.wCa});_.V(_.n8.prototype,"IaQd1e",function(){return this.mR});_.Uv(_.eeb,_.n8);
_.n8.prototype.Aea=function(a){var b=this.hh;b.sX||b.oa!==_.V4a.id(1)?"regis"===this.hh.oa?(a=a.split("-"),2>a.length||_.rh.broadcast(document.body,_.VIb,a[0]+"-"+a[1])):_.rh.broadcast(document.body,_.VIb):_.rh.broadcast(document.body,_.VIb,a)};_.n8.prototype.lH=function(){var a=this.Ma();if(0<this.Ia){var b=_.AXl(a[this.Ia-1]);b&&this.qt(b)}this.Ia+1<a.length&&(a=_.AXl(a[this.Ia+1]))&&this.qt(a)};_.V(_.n8.prototype,"ycRj9d",function(){return this.lH});
_.n8.prototype.Xu=function(){return null!=this.Mf&&this.Mf.Xu()};_.V(_.n8.prototype,"WFrkbb",function(){return this.Xu});_.n8.prototype.Ct=function(){var a=this;return _.sh(function(b){if(1==b.oa)return null!=a.Mf?b.Hb(0):_.uh(b,_.Be(_.Js,a.ij()),3);a.Mf=b.Ba;_.hi(b)})};_.V(_.n8.prototype,"xd9j7b",function(){return this.Ct});

_.p();
_.cYl=_.U("DR74Fd");_.U("ocDSvd");_.dYl=_.U("R6Slyc");

_.jYl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Jb("sUDUrf").Kb("WdLoq"):b.Jb("WdLoq").Kb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var kYl,lYl,mYl,nYl,oYl,pYl,qYl,rYl,sYl;kYl=function(a){return _.sh(function(b){if(1==b.oa)b=_.uh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.B7b(a))?d:a.getScope((0,_.z7b)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};
lYl=function(a,b,c){if(a=a.oa.get(b))a.Ya=c,a.Kg.start(),c=a.Kg.Fa.startTime+(_.soc?window.performance.timeOrigin:0),null!=a.oa&&a.oa<c&&9048924E5<=a.oa?a.Kg.Ba.uvpovct=Math.round(a.oa-c):a.oa=void 0,window.performance&&window.performance.now()&&(a.Kg.Ba.ns=-1*Math.round(a.Kg.Fa.startTime)),a.Kg.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Kg&&(window.parent.uvplt.fft&&(b=Math.max(window.parent.uvplt.fft,a.oa),window.parent.uvplt.lrt&&window.parent.uvplt.lrt>b&&window.parent.uvplt.lrt<c?a.Kg.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-b).toString()):c>b&&a.Kg.oa("uvpfact",Math.round(c-b).toString())),window.parent.uvplt.fht&&(b=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>b&&window.parent.uvplt.lvt<c?a.Kg.oa("uvphact",Math.round(window.parent.uvplt.lvt-b).toString()):c>b&&a.Kg.oa("uvphact",Math.round(c-b).toString())),window.parent.uvplt.frz&&a.Kg.oa("uvpsrpf","1"))};
mYl=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Kg)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.HE(a.Kg,"uvphcdt"))}};nYl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};oYl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};pYl=function(a,b,c){return _.sh(function(d){return d.return(_.PWl(a,function(e){return a.Ud.Vd(e,c,!0)},b))})};
qYl=function(a,b){var c;return _.sh(function(d){_.zXl(a,a.Ma()[a.Ia],a.oa[1].yb(),!1);return _.uh(d,null==(c=a.jd)?void 0:c.Na(a.Vo,b),0)})};rYl=function(a){var b;return _.sh(function(c){if(a.Yo||a.jf&&_.fXl)return a.kx(),c.Hb(0);a.s_();return _.uh(c,null==(b=a.jd)?void 0:b.Ba(a.Vo),0)})};sYl=function(a,b){a.Vo=b.element};
_.r8=function(a){_.Oh.call(this,a.Oa);var b=this;this.bOa=this.iA=null;this.window=a.service.window.get();this.document=a.service.window.xd();this.chrome=a.service.chrome;this.Bl=a.service.config;this.LEa=a.service.noa;this.RA=a.service.P1;this.mT=a.service.aq;this.Ep=a.service.iL;this.Gb=a.service.uc;this.vH=a.model.XE;this.C4a=a.service.B4a;this.kf=a.service.kf;this.Ki=a.service.Ly;this.Od=null;this.Ud=a.service.Dd;this.ZT=a.service.f2a;this.Wo=a.service.stream;this.uAa=a.service.nTa;this.Kca=a.service.X_a;
this.Lm=a.service.Lm;this.iA=(new _.Gq([this.document])).find("[jsname=Z9MBEf]").el();this.gqa=a.service.visualViewport;this.zH=a.service.Iha;_.rh.listen(this.window.document.body,_.dYl,function(){b.iA&&b.xAa(b.iA,null)});_.Rg(this.Bl.oa(),83)&&(tYl(this),nYl(this.gqa,function(){tYl(b)}));_.tq(this,Promise.all([this.NJ(),this.mR()]))};_.D(_.r8,_.Oh);
_.r8.Ja=function(){return{service:{chrome:_.qL,config:_.R_,nTa:_.Qlk,Lm:_.IE,iL:_.r2,aq:_.NA,X_a:_.ztl,noa:_.llk,uc:_.Ly,Dd:_.Ry,f2a:_.L7,stream:_.MA,B4a:_.zWl,kf:_.qw,window:_.bw,visualViewport:_.dJl,Ly:_.M7,P1:_.LA,Iha:_.ZH},model:{XE:_.s7b}}};_.r8.prototype.NJ=function(){return _.sh(function(a){_.hi(a)})};_.r8.prototype.mR=function(){return _.sh(function(a){_.hi(a)})};_.r8.prototype.Nx=function(){return this.Ep.Nx(this.getRoot().el())};
var uYl=function(a){a=new _.Oq(a);"Z9MBEf"!==a.kc("jsname")&&(a=_.Kv(a,"Z9MBEf").first());if(!a)throw Error("bm");return a};_.r8.prototype.yTa=function(a){var b=this;return _.sh(function(c){var d=a.data.Fl(),e=b.kD(),f=a.data.Uk();_.AVc(b.zH,d,e,f);_.hi(c)})};
_.r8.prototype.gnc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,x,B,C,G,J,O,Z,ca,ra,za,ya,Ha,Ma;return _.sh(function(Ra){switch(Ra.oa){case 1:c=a.data;if(c.Na)return Ra.return();d=c.Ba;e=c.Ia;if(d)return(x=c.Fa())&&lYl(b.Lm,x,b.getRoot().yb()),b.Kca.reset(),_.uh(Ra,vYl(b,c),14);if(c.oa&&c.Gs)return _.uh(Ra,b.Uxb(),10);_.OJl(b.Ki);c.vd&&_.Oy(b.Gb,{vd:c.vd});f=_.JWl(b.LEa,c.Ma);g=null;if(f){var Oa=f.el();b.Kca.oa=Oa;g=_.Jh(f.el(),f.el(),"sTFXNd")[0]}if(!b.iA){Ra.Hb(6);break}_.th(Ra,7);return _.uh(Ra,
b.xAa(b.iA,c.Ma,c.yFa),9);case 9:_.ji(Ra,8);break;case 7:_.vh(Ra);case 8:_.Mj(b.iA),b.iA=null,b.bOa=null;case 6:_.Qu(b.Bl.oa())||b.uAa.nm();g&&_.Qu(b.Bl.oa())&&g.focus();Ra.Hb(0);break;case 10:return(k=c.Fa())&&lYl(b.Lm,k,b.getRoot().yb()),b.Kca.reset(),_.uh(Ra,_.fJl(b.Wo,c.Gs),11);case 11:l=_.Tnc(b.Wo,c.Gs,c.oa);if(!l.callback){_.pb(Error("cm`"+c.Gs+"`"+c.oa));Ra.Hb(0);break}n=l.callback.vK();b.Ki.Ya(l.callback);return _.uh(Ra,wYl(b,b.vH.Mi().getQuery()||"",c.oa,"vhid",{Za:n,Td:null==(q=n.Ib())?
void 0:_.qg(q,_.og),xi:l.callback,IEa:l.stream.Sv()},c),13);case 13:b.Ki.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Ki.mb();(r=b.Wo.streams.get(c.Gs))&&"regis"===r.Sv()&&_.rh.broadcast(b.document,_.ppk,r);Ra.Hb(0);break;case 14:B=Ra.Ba;if(!B.match){C="Viewer";b.kf.CS()?C="Standalone Viewer":_.Rg((0,_.Uu)(),117)&&(C="IU Viewer");J=(null==(G=B.scope)?void 0:G.Bo().getType())||null;_.pb(Error("dm`"+C+"`"+d+"`"+e+"`"+J));Ra.Hb(0);break}O=B;Z=O.scope;ra=ca=O.match;za=ra.Ht;ya=ra.result;Ha=
void 0;if(null==(Ma=ya.Td())?0:Ma.hasExtension(_.S$a))Ha=_.v(_.qg(ya.Td(),_.S$a),_.Xt,1);b.Ki.Ya(Ha);return _.uh(Ra,wYl(b,b.vH.Mi().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:ya.Hl(),UE:c.UE||za.id(),BEc:B,Td:ya.Td(),IEa:Z.id,xi:Ha},c),16);case 16:b.Ki.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Ki.mb(),_.hi(Ra)}})};_.r8.prototype.Uxb=function(){return _.sh(function(a){_.hi(a)})};
var vYl=function(a,b){var c,d;return _.sh(function(e){if(1==e.oa)return _.uh(e,a.Baa(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.y7b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.r8.prototype.Baa=function(a){return a.Ia?(a=this.RA.Baa(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):kYl(this.RA)};_.r8.prototype.kD=function(){var a=this.Nx().width;var b=(_.Qu(this.Bl.oa())?0:16)-32;return a+b};
var wYl=function(a,b,c,d,e,f){var g,k,l,n,q,r,x,B,C,G,J,O,Z,ca,ra,za;return _.sh(function(ya){switch(ya.oa){case 1:return _.uh(ya,_.Wla(_.feb,void 0,a.ij()),2);case 2:return g=ya.Ba,k=a.vH.Mi(),x=null!=(r=null==(l=e)?void 0:null==(n=l.xi)?void 0:null==(q=n.Fl())?void 0:_.Et(q))?r:0,B=a.Ud.Vd(function(){return g.render({query:b,xGc:c,Noc:d,IEa:e.IEa,UE:e.UE,LJ:k,sX:!e.BEc,sU:x})},{Cd:f.Cd||void 0,aJ:_.DWl()}),_.uh(ya,pYl(a.C4a,{Za:e.Za,h0:a.kD(),xi:e.xi,isActive:!0,Cm:a.Nx().width>a.Nx().height,cwb:!0},
{vd:f.vd||void 0,Cd:f.Cd||void 0,Fq:f.Fq||void 0,aJ:_.DWl()}),3);case 3:C=ya.Ba;B.querySelector("[jsname=CGzTgf]").appendChild(C);G=a.getRoot().yb();G.appendChild(B);if(J=f.Fa())mYl(a.Lm,J),a.Lm.oa.has(J),_.HWl(a.Lm,J,B);_.Qu(a.Bl.oa())&&a.iA&&_.gp(a.iA,"display","none");return _.uh(ya,xYl(a,uYl(B)),4);case 4:return O=ya.Ba,null==(Z=O)||sYl(Z,{element:f.Vo}),a.bOa=null!=(za=null==(ca=e.Td)?void 0:null==(ra=ca.Cc())?void 0:_.v(ra,_.nmk,24))?za:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.uh(ya,a.wja(B),5);case 5:_.Mj(a.iA),a.iA=B,a.Ki.iY(),_.hi(ya)}})};_.r8.prototype.handleResize=function(a){var b=this.iA;b&&_.rh.broadcast(b,a.type,a.data)};
var tYl=function(a){if(a.getRoot().getData("bp").qc()){var b=_.$d(a.getRoot().getData("bp"),0),c=a.gqa,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.tp(a.getRoot().el())&&0>oYl(a.gqa)&&(b=Math.abs(oYl(a.gqa)),a.getRoot().setStyle({left:4+b+"px"}))};_.r8.prototype.U1=function(a){var b=this.iA;b&&_.rh.broadcast(b,a.type,a.data);this.Ki.iY()};
_.r8.prototype.Vpb=function(){var a=this,b;return _.sh(function(c){if(1==c.oa)return a.iA?_.uh(c,xYl(a,uYl(a.iA)),3):(b=null,c.Hb(2));2!=c.oa&&(b=c.Ba);return c.return(b)})};var xYl=function(a,b){return _.sh(function(c){return 1==c.oa?_.uh(c,_.Hu(a,b.el()),2):c.return(c.Ba)})};_.h=_.r8.prototype;
_.h.wja=function(a){var b=this,c,d;return _.sh(function(e){switch(e.oa){case 1:return _.uh(e,xYl(b,uYl(a)),2);case 2:return c=e.Ba,c?_.uh(e,qYl(c,b.bOa),3):(d=Error("em"),_.pb(d),e.return());case 3:return c.render(),b.sEa(),_.OWl(b.ZT,!1),_.uh(e,b.CAa(),4);case 4:return _.uh(e,c.Vkb(),0)}})};
_.h.xAa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.sh(function(k){if(1==k.oa)return _.OWl(d.ZT,!0),_.uh(k,xYl(d,uYl(a)),2);if(4!=k.oa){e=k.Ba;if(!e)return f=Error("fm"),_.pb(f),k.return();_.fXl||d.ZT.Ba(b);_.rh.broadcast(d.document,_.CWl,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.uh(k,e.pvb(),4):_.uh(k,rYl(e),4)}null==(g=e)||sYl(g,{element:null});return _.uh(k,d.yAa(),0)})};_.h.CAa=function(){return _.sh(function(a){return a.return(Promise.resolve())})};
_.h.yAa=function(){return _.sh(function(a){return a.return(Promise.resolve())})};_.h.Eoa=function(){};_.h.sEa=function(){};_.V(_.r8.prototype,"fJBVee",function(){return this.sEa});_.V(_.r8.prototype,"o1YwPc",function(){return this.yAa});_.V(_.r8.prototype,"H11Ahd",function(){return this.CAa});_.V(_.r8.prototype,"e73z6",function(){return this.Vpb});_.V(_.r8.prototype,"onf9S",function(){return this.U1});_.V(_.r8.prototype,"mhSdVe",function(){return this.handleResize});_.V(_.r8.prototype,"zQYYb",function(){return this.gnc});
_.V(_.r8.prototype,"C6KsF",function(){return this.yTa});_.V(_.r8.prototype,"IaQd1e",function(){return this.mR});_.V(_.r8.prototype,"npAYtf",function(){return this.NJ});_.Uv(_.heb,_.r8);
_.r8.prototype.NJ=function(){var a=this,b,c,d,e,f;return _.sh(function(g){if(1==g.oa)return b=a,c=_.Be(_.a1a,a.ij()),_.uh(g,_.Be(_.$0a,a.ij()),2);if(3!=g.oa)return d=g.Ba,_.uh(g,c,3);e=g.Ba;f=b.getRoot();b.z0=d.create(b.window,e,f);_.hi(g)})};_.V(_.r8.prototype,"npAYtf",function(){return this.NJ});_.r8.prototype.handleResize=function(){};_.V(_.r8.prototype,"mhSdVe",function(){return this.handleResize});_.r8.prototype.Eoa=function(a){this.z0.Eoa(a)};
_.r8.prototype.U1=function(){this.z0?this.z0.U1():_.jYl(this.window,this.getRoot());var a;null==(a=this.Ki)||a.iY()};_.V(_.r8.prototype,"onf9S",function(){return this.U1});_.r8.prototype.CAa=function(){if(this.z0)return this.z0.wja();this.getRoot().setStyle("display","block");return Promise.resolve()};_.V(_.r8.prototype,"H11Ahd",function(){return this.CAa});_.r8.prototype.yAa=function(){if(this.z0)return this.z0.xAa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.V(_.r8.prototype,"o1YwPc",function(){return this.yAa});
_.r8.prototype.Uxb=function(){var a=this,b,c;return _.sh(function(d){switch(d.oa){case 1:return _.th(d,2),_.uh(d,a.Vpb(),4);case 4:return b=d.Ba,_.uh(d,null==(c=b)?void 0:c.qba(),5);case 5:_.ji(d,0);break;case 2:_.vh(d),_.hi(d)}})};
_.p();
});
// Google Inc.
