this._s=this._s||{};(function(_){var window=this;
try{
_.Re(_.lq);
}catch(e){_._DumpException(e)}
try{
_.ZQc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.oE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var sSi=function(a){_.Kn.call(this,a.Ka)};_.E(sSi,_.Kn);sSi.rb=_.Kn.rb;sSi.Fa=_.Kn.Fa;sSi.prototype.isAvailable=function(){return!0};sSi.prototype.oE=function(a){var b=void 0===a?{}:a,c=b.L8;a=b.Lia;b=b.ksa;void 0!==c?_.ag({serviceName:"sis",methodName:"ca"}):_.ag({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.yla(b,{hl:_.dz(),"continue":c||_.Ms().toString()});(0,_.ue)(c,a)};
_.Mn(_.y7a,sSi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
